<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>become a Tutor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }


    </script>
</head>
<body><!-- HEADER-->

    <style>

 .form-control{
    background-color: #fafafa !important;
    border-radius: 0px;
    height: 50px;
    border: none;
    web-kit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0) !important;
 }

 .group-title-index{
    margin-bottom: 0;
    margin-top:60px;    
 }

</style>

<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown active"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top">
                    <div class="container">
                        <div class="page-title-wrapper"><!--.page-title-content--><h2 class="captions">Register as a Pakistan tutor</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Register a Tutor</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                

                
                <div class="section wizard_form_sec">  
                         <div class="container">
                              <div class="group-title-index">
                                <h2 class="center-title">create your account and join with us!</h2>
                                <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                              </div>
                            <div class="row">
                              <section>
                                 <div class="wizard">
                                    <div class="wizard-inner">
                                        <div class="connecting-line"></div>
                                        <ul class="nav nav-tabs" role="tablist">

                                            <li role="presentation" class="active">
                                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                                                    <span class="round-tab">
                                                      1
                                                    </span>
                                                </a>
                                            </li>

                                            <li role="presentation" class="disabled">
                                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                                                    <span class="round-tab">
                                                      2
                                                    </span>
                                                </a>
                                            </li>
                                            <li role="presentation" class="disabled">
                                                <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                                                    <span class="round-tab">
                                                      3
                                                    </span>
                                                </a>
                                            </li>

                                            <li role="presentation" class="disabled">
                                                <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                                                    <span class="round-tab">
                                                    4
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <form role="form">
                                        <div class="tab-content">
                                            <div class="tab-pane active" role="tabpanel" id="step1">
                                                  <div class="step_1_box">
                                                       <form class="bg-w-form contact-form">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">NAME <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"><!--label.control-label.form-label.warning-label(for="") Warning for the above !--></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">EMAIL <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"><!--label.control-label.form-label.warning-label(for="")--></div>
                                                                </div>
                                                                
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">SUBJECT <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Email <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Gender <span class="highlight">*</span></label><select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                        <option value="">Please Select</option>
                                                                        <option value="">Male</option>
                                                                        <option value="">Female</option>
                                                                    </select><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">City <span class="highlight">*</span></label><select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                        <option value="">Please Select</option>
                                                                        <option value="">Lahore</option>
                                                                        <option value="">Karachi</option>
                                                                        <option value="">Islamabad</option>
                                                                        <option value="">Multan</option>
                                                                        <option value="">Faislabad</option>
                                                                    </select><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Password <span class="highlight">*</span></label><input type="Password" placeholder="" class="form-control form-input"><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Conform Password <span class="highlight">*</span></label><input type="Password" placeholder="" class="form-control form-input"><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                               
                                                            </div>
                                        
                                                       </form>
                                                  </div>
                                                <ul class="list-inline pull-right">
                                                    <li><button type="button" class="btn btn-green next-step" id="lg-screen-btn"><span>Click to go next</span></button></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" role="tabpanel" id="step2">
                                                <div class="step_2_box">
                                                       <form class="bg-w-form contact-form">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Mobile Number <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Areas available to teach in <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                                </div>
                                                                
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Educational Experience <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                                </div>
                                                                
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">What university are you studying in (or have studied from) ? <span class="highlight">*</span></label>
                                                                     <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                        <option value="">Please Select</option>
                                                                        <option value="">air university islamabad</option>
                                                                        <option value="">air university islamabad</option>
                                                                        <option value="">air university islamabad</option>
                                                                    </select><!--label.control-label.form-label.warning-label(for="", hidden)--></div>
                                                                </div>
                                                               
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Teaching Experience <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Subjects <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                                </div>
                                                                 <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Assignments <span class="highlight">*</span></label>
                                                                     <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                        <option value="">Please Select</option>
                                                                        <option value="">Yes</option>
                                                                        <option value="">No</option>
                                                                        
                                                                    </select></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Online teaching <span class="highlight">*</span></label>
                                                                     <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                        <option value="">Please Select</option>
                                                                        <option value="">Yes</option>
                                                                        <option value="">No</option>
                                                                        
                                                                    </select></div>
                                                                </div>
                                                               
                                                            </div>
                                        
                                                       </form>
                                                </div>    
                                                <ul class="list-inline pull-right">
                                                    <li><button type="button" class="btn btn-green prev-step" id="lg-screen-btn"><span>Previous</span></button></li>
                                                    <li><button type="button" class="btn btn-green next-step" id="lg-screen-btn"><span>Click to go next</span></button></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" role="tabpanel" id="step3">
                                                  <div class="step_3_box">
                                                        <form class="bg-w-form contact-form">
                                                            <div class="row">
                                                                 <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Skills <span class="highlight">*</span></label>
                                                                     <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                        <option value="">Please Select</option>
                                                                        <option value="">Microsoft Excel</option>
                                                                        <option value="">Microsoft Excel</option>
                                                                        <option value="">Microsoft Excel</option>
                                                                        <option value="">Microsoft Excel</option>
                                                                        <option value="">Microsoft Excel</option>
                                                                    </select></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">About </span> <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                                </div>  
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Rate your communication skills <span class="highlight">*</span></label>
                                                                          <div class="star_bar">
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon">

                                                                          </div>
                                                                    </div>
                                                                   
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Rate your English language fluency <span class="highlight">*</span></label>
                                                                          <div class="star_bar">
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon">

                                                                          </div>
                                                                    </div>
                                                                   
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Rate your confidence <span class="highlight">*</span></label>
                                                                          <div class="star_bar">
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon">

                                                                          </div>
                                                                    </div>
                                                                   
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group"><label class="control-label form-label">Rate your patience <span class="highlight">*</span></label>
                                                                          <div class="star_bar">
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon"> 
                                                                            <input type="checkbox" name="" id="" class="star_icon">

                                                                          </div>
                                                                    </div>
                                                                   
                                                                </div>                                                           
                                                               
                                                            </div>
                                        
                                                       </form>
                                                   </div> 
                                                    <ul class="list-inline pull-right">
                                                       <li><button type="button" class="btn btn-green prev-step" id="lg-screen-btn"><span>Previous</span></button></li>
                                                        
                                                       <li><button type="button" class="btn btn-green next-step" id="lg-screen-btn"><span>Register</span></button></li>
                                                    </ul>
                                            </div>
                                            <div class="tab-pane" role="tabpanel" id="complete">
                                                <h3>Complete</h3>
                                                <p>You have successfully completed all steps.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                 </div>
                              </section>
                            </div>
                         </div>
                </div>
             
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu6tm60TzeUo9rWpLnrQ7mrFn4JPMVje4&amp;amp;sensor=false"></script>
<script src="assets/js/pages/contact.js"></script>
<script>
       $(document).ready(function () {
    //Initialize tooltips
    $('.nav-tabs > li a[title]').tooltip();
    
    //Wizard
    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

        var $target = $(e.target);
    
        if ($target.parent().hasClass('disabled')) {
            return false;
        }
    });

    $(".next-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        $active.next().removeClass('disabled');
        nextTab($active);

    });
    $(".prev-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        prevTab($active);

    });
});

function nextTab(elem) {
    $(elem).next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).prev().find('a[data-toggle="tab"]').click();
}
</script>
</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>