<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>Help Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }


    </script>

</head>

<style>
     header .header-main{
        background:#fff;
        display: table;
     }
 
     .background-opacity:before{
        background: unset;
     }

     #page_bg_color{
      background-color: #fff;
      margin-top: 30px;
      box-shadow: 0px 1px 4px #8a8a8a;
      margin-bottom: 40px;
     }

    

</style>


<body><!-- HEADER-->



<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="contain ">
            <div class="header-main-wrapper" >
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top" id="header_help_center">
                    <div class="container">
                        <div class="page-title-wrapper"><h2 class="captions">Help Center</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Help Center</a></li>
                            </ol>   
                            <a href="tutor_search_page.html" class="btn btn-green" id="lg-screen-btn"><span>Search Tutor</span></a>
                        </div>
                    </div>
                </div>
               

                
                <div class="section section-padding pricing">
                    <div class="container">
                        <div class="group-title-index">
                            <h2 class="center-title">Please choose the related category you want help for</h2>
                        </div>
                        <div class="help_center_sec">
                            <div class="row">
                                  <div class="col-md-4">
                                        <div class="help_c_box">
                                            <i class="fa fa-user"></i>
                                              <div class="content">
                                                  <p> To find answers to your questions, please visit</p> 
                                                   <a href="faq.html" class="btn btn-green" id="lg-screen-btn"><span>FAQS</span></a>
                                              </div>
                                        </div>
                                  </div>
                                  <div class="col-md-4">
                                        <div class="help_c_box">
                                            <i class="fa fa-user"></i>
                                              <div class="content">
                                                   <p>To have a live chat with out support click</p> 
                                                   <a href="faq.html" class="btn btn-green" id="lg-screen-btn"><span>Live Chat</span></a>
                                              </div>
                                        </div>
                                  </div>
                                  <div class="col-md-4">
                                        <div class="help_c_box">
                                            <i class="fa fa-user"></i>
                                              <div class="content">
                                                   <p>To contact our support team, please visit</p>  
                                                   <a href="faq.html" class="btn btn-green" id="lg-screen-btn"><span>Support Email</span></a>
                                              </div>
                                        </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>