<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }


    </script>

</head>

<style>
     .page-title{
        background:linear-gradient(45deg, #00aa55, #feb813) !important;
     }
     .background-opacity:before{
        background: unset;
     }

     .edugate-layout-3{
        background: linear-gradient(0deg, #ffffff, #ffffff);
        border-bottom: 0px;
        position: relative;
        top: 80px;

     }
     .edugate-layout-3:before{
        content: "";
        position: absolute;
        bottom: 0;
        height: 5px;
        width: 100%;
        background: #feb813;
        box-shadow: -8px -4px 17px #2f2f2f;
        z-index: -1;
     }
     .edugate-content .description{
        color: #a9a6a6;
     }

     .edugate-layout-3 .btn.btn-green{
      background: #242c42;
     }
     
</style>


<body><!-- HEADER-->



<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top">
                    <div class="container">
                        <div class="page-title-wrapper">
                               <h2 class="captions">Stop Hiring Unknown Tutors</h2>
                               <p>Hire verified, university qualified, experienced and professional tutors</p>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">How it a work</a></li>
                            </ol>
                        </div>
                    </div>
                </div>

                
                <div class="section section-padding work_sec_1">
                    <div class="container">
                        <div class="row">
                               <div class="col-md-6">
                                    <div class="setips_shapes_box">
                                         <div class="col-md-6  col-sm-6 col-xs-6">
                                               <div class="shape_colum_box ">
                                                    <div class="st_shape">
                                                         <img src="assets/images/stu_calling.jpg">
                                                         <div class="st_shape_content st_shape_color_1">
                                                               <h2>Setup 1</h2>
                                                              <p>Tell Us Your Requirement</p>
                                                         </div>
                                                    </div>
                                                     <div class="st_shape">
                                                         <img src="assets/images/stu_calling.jpg">
                                                         <div class="st_shape_content st_shape_color_2">
                                                               <h2>Setup 3</h2>
                                                              <p>Schedule A Trial Class</p>
                                                         </div>
                                                    </div>
                                               </div>
                                         </div>
                                         <div class="col-md-6 col-sm-6 col-xs-6">
                                              <div class="shape_colum_box mar_top_80">
                                                    <div class="st_shape">
                                                         <img src="assets/images/stu_calling.jpg">
                                                         <div class="st_shape_content st_shape_color_2">
                                                               <h2>Setup 2</h2>
                                                              <p>Pick Your Tutor</p>
                                                         </div>
                                                    </div>
                                                     <div class="st_shape">
                                                         <img src="assets/images/stu_calling.jpg">
                                                         <div class="st_shape_content st_shape_color_1">
                                                               <h2>Setup 4</h2>
                                                              <p>Confirm Your Tutor And Start Learning</p>
                                                         </div>
                                                    </div>
                                               </div>
                                         </div>
                                         
                                    </div> 
                              </div>
                              <div class="col-md-6">
                                   <div class="privacy_content_box">
                                          <div class="col-md-12">
                                                <div class="">
                                                      <div class="group-title-index mar_top_130">
                                                           <h2 class="center-title">Four easy steps. One perfect tutor.</h2>
                                                           
                                                      </div>
                                                      <p>PakistanTutor is the most innovative way of hiring a tutor in Pakistan. No matter what you want to learn, we will help you find, schedule, and confirm the perfect tutor, trainer or an instructor near your home or online. You just need to focus on learning and we will handle the tutor's identity, qualification and experience verification for you for free. Here is how it</p>
                                                </div>
                                          </div>
                                   </div>
                              </div>
                             
                        </div>
                    </div>
                </div>
                <div class="section work_sec_2">
                     <div class="container">
                          <div class="row">
                               <div class="col-sm-6">
                                    <div class="work_content_box">
                                          <div class="sec_nmber">1</div> 
                                          <div class="group-title-index mar_top_130">
                                               <h2 class="center-title">Tell Us Your Requirement</h2>
                                               
                                          </div>
                                          <p>To find the best match for you, we need to know a few things about you: what you want to learn, what time you need, what kind of tutor you want and where you want to learn. Your answers help us find the perfect match for you.</p>
                                          <p>If you are not sure about a question, you can freely skip. You can always come back to fill this step.</p>
                                    </div>                                   
                               </div>
                               <div class="col-sm-6 text-center">
                                    <img src="assets/images/search_scren.jpg" id="mob_mockup_mg">
                               </div> 
                          </div>
                     </div>
                </div>   
                <div class="section work_sec_3">
                     <div class="container">
                          <div class="row">
                                <div class="col-md-6" id="mob_posi_card" >
                                    
                                      <div class="row news-page-wrapper">
                                        <div class="col-md-6 ">
                                            <div class="edugate-layout-3 news-gird custom_shadow">
                                                <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-1.jpg" alt="" class="img-responsive"></a>

                                                    <div class="edugate-content">
                                                        <a href="#" class="title"> MUHAMMAD UMAIR ALAM <div class="skill">Law Expert</div></a>
                                                        
                                                        <div class="info">
                                                            <div class="author item"><a href="#">By Admin</a></div>
                                                            <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                        </div>
                                                        <div class="info-more">
                                                            <div class="view item"><i class="fa fa-user"></i>

                                                                <p> 56</p></div>
                                                            <div class="comment item"><i class="fa fa-comment"></i>

                                                                <p> 239</p></div>
                                                        </div>
                                                        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                        <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                        <button class="btn btn-green"><span>read more</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="edugate-layout-3 news-gird custom_shadow">
                                                <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-2.jpg" alt="" class="img-responsive"></a>

                                                    <div class="edugate-content">
                                                         <a href="#" class="title"> KHADEEJA AHMAD <div class="skill">Chemistry Expert</div></a>
                                                        <div class="info">
                                                            <div class="author item"><a href="#">By Admin</a></div>
                                                            <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                        </div>
                                                        <div class="info-more">
                                                            <div class="view item"><i class="fa fa-user"></i>
                                                                <p> 56</p>
                                                            </div>
                                                            <div class="comment item"><i class="fa fa-comment"></i>
                                                                <p> 239</p>
                                                            </div>
                                                        </div>
                                                        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                        <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                        <button class="btn btn-green"><span>read more</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   
                                     </div>
                                </div>
                                <div class=" col-md-6" id="mob_posi_cw">
                                    <div class="work_content_box">
                                          <div class="sec_nmber" style="background:#00aa55;">2</div> 
                                          <div class="group-title-index mar_top_130">
                                               <h2 class="center-title">Pick Your Tutor</h2>
                                               
                                          </div>
                                          <p>View profiles of all the experts in your area. We vet each of your options and only show the best tutors, instructors or coaches for your requirements.</p>
                                          <p>Before finalizing, check their credentials, previous experiences, qualifications, reviews, feedback from other students, parents and coaching centers and also check if they have verified their CNIC, address, phone number and qualification.</p>
                                    </div>
                                </div>
                          </div>
                     </div>
                </div>
                <div class="section work_sec_4">
                     <div class="container">
                          <div class="row">
                                <div class="col-md-6">
                                     <div class="work_content_box">
                                          <div class="sec_nmber">3</div> 
                                          <div class="group-title-index mar_top_130">
                                               <h2 class="center-title">Schedule A Trial Class</h2>
                                               
                                          </div>
                                          <p>Once you find a tutor you would like to hire, schedule a trial class and share your timing for a scheduled class. As soon as tutor accepts the trial class, we will immediately inform you.</p>
                                          <p>We stay in touch with both you and tutor all the time during your hiring process.</p>
                                    </div> 
                                </div>
                                <div class="col-md-6">
                                      <div>
                                           <img src="assets/images/time_set.svg">
                                      </div>
                                </div>
                          </div>
                     </div>
                </div>
                <div class="section work_sec_5">
                     <div class="container">
                          <div class="row">
                                
                                <div class="col-md-6">
                                     <div id="mob_posi_ch_vimg">
                                           <img src="assets/images/tutor_learnig.svg">
                                      </div>
                                </div>
                                <div class="col-md-6">
                                     <div class="work_content_box" id="mob_posi_ch_vc">
                                          <div class="sec_nmber">4</div> 
                                          <div class="group-title-index mar_top_130">
                                               <h2 class="center-title">Confirm Your Tutor And Start Learning</h2>
                                               
                                          </div>
                                          <p>Finally, you have found the best match? That's it. Decide your fee and timing and start learning right away.</p>
                                          <p>Start learning and make payments either directly to tutor or throw our escrow system securely. Payments made throw escrow are issued to tutors only after each payment cycle, agreed with tutor. Payment cycles can be weekly or monthly.</p>
                                    </div> 
                                </div>
                          </div>
                     </div>
                </div>  
                <div class="section work_sec_6">
                      <div class="container">
                            <div class="row">
                                
                                 <div class="col-md-6 padd_0">
                                      <div>
                                           <div class="col-md-12 padd_0">
                                                 <div class="work_cate_box">
                                                      <div class="cate-icon_box">
                                                           <div class="icon_circle">
                                                                <i class="fa fa-user"></i>
                                                           </div>
                                                      </div>
                                                      <div class="work_cate_content">
                                                           <h2>The Best Tutors</h2>
                                                           <p>
                                                                More qualified and experienced tutors than anywhere else
                                                           </p>
                                                      </div>
                                                 </div>
                                           </div>
                                           <div class="col-md-12 padd_0">
                                                 <div class="work_cate_box">
                                                      <div class="cate-icon_box">
                                                           <div class="icon_circle">
                                                                <i class="fa fa-user"></i>
                                                           </div>
                                                      </div>
                                                      <div class="work_cate_content">
                                                           <h2>The Right Tutor</h2>
                                                           <p>
                                                               We show you tutors after perfectly filtering based on your need. You pick your perfect match.
                                                           </p>
                                                      </div>
                                                 </div>
                                           </div>
                                           <div class="col-md-12 padd_0">
                                                 <div class="work_cate_box">
                                                      <div class="cate-icon_box">
                                                           <div class="icon_circle">
                                                                <i class="fa fa-user"></i>
                                                           </div>
                                                      </div>
                                                      <div class="work_cate_content">
                                                           <h2>Improve Your Results</h2>
                                                           <p>
                                                               Improve your grades or increase your knowledge, our tutors are here to help you.
                                                           </p>
                                                      </div>
                                                 </div>
                                           </div>
                                      </div>
                                 </div>
                                  <div class="col-md-6 padd_0">
                                      <div class="work_cate_img">
                                           <img src="assets/images/banner-1.jpg">
                                      </div>
                                 </div>
                            </div>
                      </div>
                </div>  
                <div class="section work_sec_7">
                     <div class="container">
                         <div class="row">
                              <div class="col-md-6">
                                    <div class="reviews_banner">
                                          <div id="reviews_sec_box">
                                               <div class="col-md-4">
                                                     <img src="assets/images/reviews_img.svg">
                                               </div>
                                               <div class="col-md-8">
                                                    <div class="banner_text">
                                                        <p>We are introducing review system for the first time in Pakistan. You can now review the tutors and their teaching methods.</p>
                                                    </div>     
                                               </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="col-md-6">
                                   <div class="question_banner">
                                          <div id="question_box">
                                               <div class="col-md-4">
                                                     <img src="assets/images/question_banner_img.svg">
                                               </div>
                                               <div class="col-md-8">
                                                   <div class="q_banner_text">
                                                       <p>Still Have A Questions We are here to help you.</p>
                                                       <a href="#" class="btn btn-green " id="lg-screen-btn" style="padding:0 10px;"><span>GET ANSWERS</span></a>
                                                   </div>  
                                               </div>
                                          </div>
                                    </div>
                              </div>
                         </div>
                     </div>
                </div> 
                 
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>