<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:27:24 GMT -->
<head>
  <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- LIBRARY FONT-->
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
      <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
      <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
      <!-- LIBRARY CSS-->
      <link rel="stylesheet" href="assets/css/main.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
      <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
      <link type="text/css" rel="stylesheet" href="#" id="color-skins">
      <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
      <script src="assets/libs/js-cookie/js.cookie.js"></script>
      <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
          $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
      } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
          $('#color-skins').attr('href', 'assets/css/color-1.css');
      }
      </script>


</head>
<body><!-- HEADER-->
<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content"><!-- SLIDER BANNER-->
                <div class="">
                      <div class="s013" style=" background-image: url('assets/images/banner-2.jpg');">
                          <form>
                            <fieldset>
                              <legend>HIRE VERIFIED TUTORS!</legend>
                               <p>More than 15000 verified, professional tutors</p>
                            </fieldset>
                            <div class="inner-form">
                              <div class="left">
                                <div class="input-wrap first">
                                  <div class="input-field first">
                                   
                                    <input class="typeahead form-control" placeholder="Tutor Venues">
                                  </div>
                                </div>
                                <div class="input-wrap second">
                                  <div class="input-field second" >
                                   
                                    <div class="input-select">
                                      <select data-trigger="" name="choices-single-defaul">
                                        <option placeholder="">Lahore</option>
                                        <option>Islamabad</option>
                                        <option>Karachi</option>
                                        <option>Multan</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button class="btn-search" type="button">SEARCH</button>
                            </div>
                          </form>
                     </div>
                </div>
                <!-- CHOOSE COURSES-->
                <div class="section section-padding choose-course">
                    <div class="container">
                          <div class="group-title-index">
                            <h2 class="center-title">GET THE WORLD CLASS &amp; VERIFIED COURSE</h2>
                            <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                          </div>
                            
                        </div>
                        <div class="choose-course-wrapper row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                   <div class="item-course item-1">
                                      <div class="icon-circle">
                                          <div class="icon-background"><i class="icons-img fa fa-graduation-cap"></i></div>
                                          <div class="info">
                                              <div class="info-back"><a href="#">You already learned one, remember?</a></div>
                                          </div>

                                      </div>
                                      <div class="name-course_content">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                      </div>
                                      <div class="name-course">
                                          <a href="sign_up.html">
                                              Register As Student<i class="fa fa-long-arrow-right"></i>

                                          </a>    
                                      </div>
                                    
                                   </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="item-course item-2">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img fa fa-users" ></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="#">You already learned one, remember?</a></div>
                                        </div>
                                    </div>
                                     <div class="name-course_content">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                      </div>
                                    <div class="name-course"><a href="sign_up.html">Register As Parent</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="item-course item-3">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img icon-computer_network"></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="#">You already learned one, remember?</a></div>
                                        </div>
                                    </div>
                                     <div class="name-course_content">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                      </div>
                                    <div class="name-course"><a href="sign_up.html">Register As Tutor</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="item-course item-4">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img fa fa-university"></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="#">You already learned one, remember?</a></div>
                                        </div>
                                    </div>
                                     <div class="name-course_content">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                      </div>
                                    <div class="name-course"><a href="sign_up.html">Register As Institute</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
                <!-- BEST STAFF-->
                <div class="section section-padding background-opacity best-staff">
                     <div class="container">
                           <div class="group-title-index">
                            <!--  <h4 class="top-title">touch them if you want</h4> -->

                            <h2 class="center-title">HOW IT WORKS FOR STUDENTS AND PARENTS</h2>

                            <div class="bottom-title"><i class="bottom-icon icon-icon-05"></i></div>
                          </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div id="work_box_1">
                                              <div class="circle_icon_box">
                                                   <div class="icon_circle">
                                                         <div class="number_cicle">1</div>
                                                        <i class="icons-img icon-computer_network" id="feb813_icon"></i>
                                                   </div>
                                              </div>
                                              <div class="work_box_content">
                                                   <h5>Post Learning Request</h5>
                                                   <p>Sign up as a <a href="#">student</a> or <a href="#">parent.</a> Post your learning request by selecting your city, area, class, subjects, required timing and budget.</p>
                                              </div>
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div id="work_box_1">
                                              <div class="circle_icon_box">
                                                   <div class="icon_circle">
                                                         <div class="number_cicle">2</div>
                                                        <i class="icons-img icon-computer_network" id="feb813_icon"></i>
                                                   </div>
                                              </div>
                                              <div class="work_box_content">
                                                   <h5>Receive Applications</h5>
                                                   <p>Receive applications from experienced tutors along with the fee they will charge you for teaching.</p>
                                              </div>
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div id="work_box_1">
                                              <div class="circle_icon_box">
                                                   <div class="icon_circle">
                                                         <div class="number_cicle">3</div>
                                                        <i class="icons-img icon-computer_network" id="feb813_icon"></i>
                                                   </div>
                                              </div>
                                              <div class="work_box_content">
                                                   <h5>Choose Your Tutor</h5>
                                                   <p>
                                                     View profiles, previous experience, qualification and ratings of applied tutors. Select any 2 and get 2 days free trial from each.</a>
                                                   </p>
                                              </div>
                                     </div>
                                </div>
                          </div>
                     </div>
                </div>

                <div class="section section-padding news-page">
                    <div class="container">
                         <div class="group-title-index">
                            <h2 class="center-title">GET THE WORLD CLASS &amp; VERIFIED COURSE</h2>
                            <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                          </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row news-page-wrapper">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-1.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                    <a href="#" class="title"> MUHAMMAD UMAIR ALAM <div class="skill">Law Expert</div></a>
                                                    
                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-2.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                     <a href="#" class="title"> KHADEEJA AHMAD <div class="skill">Chemistry Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-3.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                    <a href="#" class="title"> YOUSUF <div class="skill">Accounting Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-4.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                  <a href="#" class="title">MUHAMMAD TAYYAB IBRAHIM <div class="skill">Physics Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row news-page-wrapper">    
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-5.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                    <a href="#" class="title">BAHAR HUSSAIN <div class="skill">Computer Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-1.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                    <a href="#" class="title">SARDAR SHAHZAD<div class="skill">Literature Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-1.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                    <a href="#" class="title">ABID MAKHDOOM<div class="skill">Biology Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="edugate-layout-3 news-gird">
                                            <div class="edugate-layout-3-wrapper"><a href="#" class="edugate-image"><img src="assets/images/news/news-1.jpg" alt="" class="img-responsive"></a>

                                                <div class="edugate-content">
                                                    <a href="#" class="title">ABID MAKHDOOM<div class="skill">Biology Expert</div></a>

                                                    <div class="info">
                                                        <div class="author item"><a href="#">By Admin</a></div>
                                                        <div class="date-time item"><a href="#">17 Dec 2019</a></div>
                                                    </div>
                                                    <div class="info-more">
                                                        <div class="view item"><i class="fa fa-user"></i>

                                                            <p> 56</p></div>
                                                        <div class="comment item"><i class="fa fa-comment"></i>

                                                            <p> 239</p></div>
                                                    </div>
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                    <div class="description">Dalmatian hello amazing the rmore flung as thanks a manta dealt to under emu some the and one baldbe dear sobbingly save and spitefully less.</div>
                                                    <button class="btn btn-green"><span>read more</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <nav class="pagination col-md-12">
                                        <ul class="pagination__list">
                                            <li><a rel="prev" href="#" class="pagination__previous btn-squae disable">‹</a></li>
                                            <li><span class="pagination__page btn-squae active">1</span></li>
                                            <li><a href="#" class="pagination__page btn-squae">2</a></li>
                                            <li><a href="#" class="pagination__page btn-squae">...</a></li>
                                            <li><a href="#" class="pagination__page btn-squae">14</a></li>
                                            <li><a rel="next" href="#" class="pagination__next btn-squae">›</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
               
                <!-- PRICING-->
                <div class="section section-padding pricing">
                    <div class="container">
                        <div class="group-title-index">
                            <h2 class="center-title">Top Categories</h2>
                            <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                        </div>
                       
                        <div class="row">
                             <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Chemistry</span>
                                  </a>
                             </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Biology</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Physics</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Mathes</span>
                                  </a>
                              </div>
                        </div>
                        <div class="row">
                             <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">English</span>
                                  </a>
                             </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Urdu</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Computer</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Sience</span>
                                  </a>
                              </div>
                        </div>
                        <div class="group-title-index">
                            <h2 class="center-title">ALL SUBJECTS TUTORS</h2>
                            <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                        </div>
                        <div class="row">
                             <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Chemistry</span>
                                  </a>
                             </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Biology</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Physics</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Mathes</span>
                                  </a>
                              </div>
                        </div>
                        <div class="row">
                             <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">English</span>
                                  </a>
                             </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Urdu</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Computer</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Sience</span>
                                  </a>
                              </div>
                        </div>
                        <div class="row">
                             <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Chemistry</span>
                                  </a>
                             </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Biology</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                   <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Physics</span>
                                  </a>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                  <a class="btn-11" href="#">
                                      <div class="btn_11_icon_box">
                                           <img src="assets/images/subjects_icons/chemistry_icon.png">
                                      </div>
                                      <span class="sub_text">Mathes</span>
                                  </a>
                              </div>
                        </div>
                        
                        <div class="group-btn-slider">
                            <div class="btn-prev"><i class="fa fa-angle-left"></i></div>
                            <div class="btn-next"><i class="fa fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>

                 <!-- WHY CHOOSE US-->
                <div class="section why-choose-us">
                    <div class="why-choose-us-wrapper-top">
                        <div class="container">
                            <div class="why-choose-us-wrapper"><h2 class="title-2">Why pakistan Tutor</h2>

                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <button onclick="window.location.href='#'" class="btn btn-green-2"><span>start Learn now</span></button>
                            </div>
                            <div data-wow-delay="0.2s" data-wow-duration="1.2s" class="background-girl-1 wow fadeInUp"><img src="assets/images/girl-1.png" alt="" class="img-responsive"/></div>
                        </div>
                    </div>
                  
                </div>
                <div class="section team_sec">
                    <div class="container">
                               <div class="group-title-index"><!-- <h4 class="top-title">chooses your pricing</h4> -->
                                  <h2 class="center-title">Parents and tutors love us</h2>

                                  <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                              </div>
                              <div class="row multi-slider">
                                <div class="col-md-12 col-lg-10 col-lg-offset-1">
                                  <div class="carousel carousel-showmanymoveone slide multi-item-carousel" id="theCarousel">
                                    <div class="carousel-inner">
                                      <div class="item active">
                                          <div class="col-xs-12 col-sm-6 col-md-4">
                                               <a href="#1">
                                                  <div class="staff-item">
                                                      <div class="staff-item-wrapper">
                                                          <div class="staff-info">
                                                              <a href="#" class="staff-avatar">
                                                                <img src="assets/images/people-avatar-2.jpg" alt="" class="img-responsive">
                                                              </a>
                                                              <a href="#" class="staff-name">Fantastic progress</a>
                                                              <br>
                                                              <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                               <br>
                                                              <div class="staff-desctiption">Nam libelo tempore, cum soluta nobis est eligendi optio cumque nilhi impedil quo minus end maximie fade posimus the end.</div>
                                                          </div>
                                                      </div>
                                                       <div class="name_box">
                                                            <h5>shan K</h5>
                                                            <p>Parent</p>
                                                       </div>
                                                      
                                                  </div>
                                               </a>   
                                          </div>  
                                      </div>
                                      <div class="item">
                                         <div class="col-xs-12 col-sm-6 col-md-4">
                                               <a href="#1">
                                                  <div class="staff-item">
                                                      <div class="staff-item-wrapper">
                                                          <div class="staff-info">
                                                              <a href="#" class="staff-avatar">
                                                                <img src="assets/images/people-avatar-3.jpg" alt="" class="img-responsive">
                                                              </a>
                                                              <a href="#" class="staff-name">Fantastic progress</a>
                                                              <br>
                                                              <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                               <br>
                                                              <div class="staff-desctiption">Nam libelo tempore, cum soluta nobis est eligendi optio cumque nilhi impedil quo minus end maximie fade posimus the end.</div>
                                                          </div>
                                                      </div>
                                                       <div class="name_box">
                                                            <h5>shan K</h5>
                                                            <p>Parent</p>
                                                       </div>
                                                      
                                                  </div>
                                               </a>
                                         </div>
                                      </div>
                                      <div class="item">
                                          <div class="col-xs-12 col-sm-6 col-md-4">
                                               <a href="#1">
                                                  <div class="staff-item">
                                                      <div class="staff-item-wrapper">
                                                          <div class="staff-info">
                                                              <a href="#" class="staff-avatar">
                                                                <img src="assets/images/people-avatar-4.jpg" alt="" class="img-responsive">
                                                              </a>
                                                              <a href="#" class="staff-name">Fantastic progress</a>
                                                              <br>
                                                              <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                               <br>
                                                              <div class="staff-desctiption">Nam libelo tempore, cum soluta nobis est eligendi optio cumque nilhi impedil quo minus end maximie fade posimus the end.</div>
                                                          </div>
                                                      </div>
                                                       <div class="name_box">
                                                            <h5>shan K</h5>
                                                            <p>Parent</p>
                                                       </div>
                                                     
                                                  </div>
                                               </a>
                                          </div>
                                      </div>
                                      <div class="item">
                                          <div class="col-xs-12 col-sm-6 col-md-4">
                                               <a href="#1">
                                                  <div class="staff-item">
                                                      <div class="staff-item-wrapper">
                                                          <div class="staff-info">
                                                              <a href="#" class="staff-avatar">
                                                                <img src="assets/images/people-avatar-5.jpg" alt="" class="img-responsive">
                                                              </a>
                                                              <a href="#" class="staff-name">Fantastic progress</a>
                                                              <br>
                                                              <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                               <br>
                                                              <div class="staff-desctiption">Nam libelo tempore, cum soluta nobis est eligendi optio cumque nilhi impedil quo minus end maximie fade posimus the end.</div>
                                                          </div>
                                                      </div>
                                                       <div class="name_box">
                                                            <h5>shan K</h5>
                                                            <p>Parent</p>
                                                       </div>
                                                      
                                                  </div>
                                               </a>
                                          </div>
                                      </div>
                                      <div class="item">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                             <a href="#1">
                                                  <div class="staff-item">
                                                      <div class="staff-item-wrapper">
                                                          <div class="staff-info">
                                                              <a href="#" class="staff-avatar">
                                                                <img src="assets/images/people-avatar-6.png" alt="" class="img-responsive">
                                                              </a>
                                                              <a href="#" class="staff-name">Fantastic progress</a>
                                                              <br>
                                                              <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                               <br>
                                                              <div class="staff-desctiption">Nam libelo tempore, cum soluta nobis est eligendi optio cumque nilhi impedil quo minus end maximie fade posimus the end.</div>
                                                          </div>
                                                      </div>
                                                       <div class="name_box">
                                                            <h5>shan K</h5>
                                                            <p>Parent</p>
                                                       </div>
                                                     
                                                  </div>
                                               </a>
                                        </div>
                                      </div>
                                      <div class="item">
                                          <div class="col-xs-12 col-sm-6 col-md-4">
                                               <a href="#1">
                                                  <div class="staff-item">
                                                      <div class="staff-item-wrapper">
                                                          <div class="staff-info">
                                                              <a href="#" class="staff-avatar">
                                                                <img src="assets/images/people-avatar-8.png" alt="" class="img-responsive">
                                                              </a>
                                                              <a href="#" class="staff-name">Fantastic progress</a>
                                                              <br>
                                                              <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>
                                                               <br>
                                                              <div class="staff-desctiption">Nam libelo tempore, cum soluta nobis est eligendi optio cumque nilhi impedil quo minus end maximie fade posimus the end.</div>
                                                          </div>
                                                      </div>
                                                       <div class="name_box">
                                                            <h5>shan K</h5>
                                                            <p>Parent</p>
                                                       </div>
                                                      
                                                  </div>
                                               </a>
                                          </div>
                                      </div>
                                    </div>
                                    <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                    <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
                                  </div>
                                </div>
                              </div>
                    </div>
                </div>  
                 <!-- PROGRESS BARS-->
                <div class="section progress-bars section-padding">
                    <div class="container">
                        <div class="progress-bars-content">
                            <div class="progress-bar-wrapper"><h2 class="title-2">Some important facts about us</h2>

                                <div class="row">
                                    <div class="content">
                                        <div class="col-sm-3">
                                            <div class="progress-bar-number">
                                                <div data-from="0" data-to="45" data-speed="1000" class="num">0</div>
                                                <p class="name-inner">teachers</p></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="progress-bar-number">
                                                <div data-from="0" data-to="56" data-speed="1000" class="num">0</div>
                                                <p class="name-inner">courses</p></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="progress-bar-number">
                                                <div data-from="0" data-to="165" data-speed="1000" class="num">0</div>
                                                <p class="name-inner">members</p></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="progress-bar-number">
                                                <div data-from="0" data-to="15" data-speed="1000" class="num">0</div>
                                                <p class="name-inner">Countries</p></div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="group-btn-slider">
                                    <div class="btn-prev"><i class="fa fa-angle-left"></i></div>
                                    <div class="btn-next"><i class="fa fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SLIDER LOGO-->
                <div class="section slider-logo">
                    <div class="container">
                        <div class="slider-logo-wrapper">
                            <div class="slider-logo-content">
                                <div class="carousel-logos owl-carousel">
                                    <div class="logo-iteam item">
                                         <a href="#">
                                          <img src="assets/images/partner_logos/uet-lahore-logo.png" alt="" class="img-responsive"/></a>
                                    </div>
                                    <div class="logo-iteam item">
                                         <a href="#">
                                            <img src="assets/images/partner_logos/dow-university-logo.png" alt="" class="img-responsive"/>
                                         </a>
                                    </div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/fast-university-logo.png" alt="" class="img-responsive"/></a></div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/karachi-university-logo.png" alt="" class="img-responsive"/></a></div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/lums-logo.png" alt="" class="img-responsive"/></a></div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/nust-university-logo.png" alt="" class="img-responsive"/></a></div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/punjab-university-logo.png" alt="" class="img-responsive"/></a></div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/ucp-logo.png" alt="" class="img-responsive"/></a></div>
                                    <div class="logo-iteam item"><a href="#"><img src="assets/images/partner_logos/umt-logo.png" alt="" class="img-responsive"/></a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>
   

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING-->
<div class="body-2 loading">
    <div class="dots-loader"></div>
</div>
<!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
 <script src="extention/choices.js"></script>
 <script>
          (function(){
      jQuery('#theCarousel').carousel();

      }());

      (function(){
        jQuery('.carousel-showmanymoveone .item').each(function(){
          var itemToClone = jQuery(this);

          for (var i=1;i<3;i++) {
            itemToClone = itemToClone.next();

            // wrap around if at end of item collection
            if (!itemToClone.length) {
              itemToClone = jQuery(this).siblings(':first');
            }

            // grab item, clone, add marker class, add to collection
            itemToClone.children(':first-child').clone()
              .addClass("cloneditem-"+(i))
              .appendTo(jQuery(this));
          }
        });
    }());
    
(function() {
  jQuery('.carousel-showmanymoveone').carousel({
      interval: false
  }); 
}());
    </script>
<!-- LOADING SCRIPTS FOR PAGE-->
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/isotope/fit-columns.js"></script>
<script src="assets/js/pages/homepage.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap3-typeahead.js"></script>
 
    
     <script>
var $input = $(".typeahead");
$input.typeahead({
  source: [
    {id: "someId1", name: "Meth"},
    {id: "someId2", name: "Biology"},
    {id: "someId3", name: "English"},
    {id: "someId4", name: "urdu"},
    {id: "someId5", name: "chemistry"},
    {id: "someId6", name: "physics"},
    {id: "someId7", name: "islamic"}
  ],
  autoSelect: true
});
$input.change(function() {
  var current = $input.typeahead("getActive");
  if (current) {
    // Some item from your model is active!
    if (current.name == $input.val()) {
      // This means the exact match is found. Use toLowerCase() if you want case insensitive match.
    } else {
      // This means it is only a partial match, you can either add a new item
      // or take the active if you don't want new items
    }
  } else {
    // Nothing is active so it is a new value (or maybe empty value)
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

    </script>

</body>

<!-- Mirrored from swlabs.co/edugate/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:28:47 GMT -->
</html>