<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>privacy policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }


    </script>

</head>

<style>
    header .header-main{
        background:#fff;
        display: table;
     }

    .page-title .captions{
      color: #00aa55;
    }

    .page-title .breadcrumb li.active a{
      color: #00aa55;  
    }

    .page-title .breadcrumb li a{
      color: #00aa55;  
    }
    
     .background-opacity:before{
        background: unset;
     }
     .content{
       background: #eaedf5;
     }

     #page_bg_color{
      background-color: #fff;
      margin-top: 30px;
      box-shadow: 0px 1px 4px #8a8a8a;
      margin-bottom: 40px;
     }

    

</style>


<body><!-- HEADER-->



<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="contain ">
            <div class="header-main-wrapper" >
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top" id="header_privacy">
                    <div class="container">
                        <div class="page-title-wrapper"><h2 class="captions">Privacy Policy</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Privacy Policy</a></li>
                            </ol>   
                            <a href="tutor_search_page.html" class="btn btn-green" id="lg-screen-btn"><span>Search Tutor</span></a>
                        </div>
                    </div>
                </div>
               

                
                <div class="section section-padding pricing">
                    <div class="container" id="page_bg_color">
                        <div class="group-title-index">
                            <h2 class="center-title">pakistan Tutor Privacy Policy:</h2>

                            <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                        </div>

                        <div class="row">
                              <div class="col-md-12">
                                   <div class="privacy_content_box">
                                         <div class="row">
                                              <div class="col-md-12">
                                                    <div class="holder_container">
                                                         <h3>
                                                            Information That We Collect
                                                         </h3>
                                                         <p>
                                                             Tutora Limited ("we", "our" or "Tutorful") is committed to protecting the privacy of all visitors to our Website tutorful.co.uk and all visitors who access our Website or services through any mobile application (together, "Website").

                                                                Please read the following privacy policy which explains how we use and protect your (“you” or “your” refer to any User, no matter whether you are a Tutor or Student) information, as the data controller for the purposes of the GDPR (General Data Protection Regulations EU 2016/679) and related UK legislation.

                                                                We reserve the right to modify this notice without notice by posting any changes on our Website.

                                                                When you use the Tutorful Platform and the Payment Services, we automatically collect personal information about the services you use and how you use them.

                                                                This information is necessary for the adequate performance of the contract between you and us, to enable us to comply with legal obligations and given our legitimate interest in being able to provide and improve the functionalities of the Tutorful Platform and Payment Services.
                                                         </p>
                                                    </div>
                                                    <div class="holder_container">
                                                         <h3>
                                                            How we use your data
                                                         </h3>
                                                         <ul class="u-m0">
                                                                <li>
                                                                    Your information will enable us to provide you with access to the relevant parts of the Website and to supply the services you have requested. 
                                                                </li>
                                                                <li>
                                                                    If you are a Student, we will use this data to put you in touch with the Tutor you have contacted, and up to 5 other Tutors that may be able to help with your tuition request. The information will also enable us to bill you for lessons you have completed, and contact your where necessary concerning our services. 
                                                                </li>
                                                                <li>
                                                                    If you are a Tutor, your Identity documents will allow us to comply with Know Your Customer legislation, Recruitment Agency legislation, and your bank details will allow us to pay you for lessons you have completed. 
                                                                </li>
                                                                <li>
                                                                    If you are a Tutor on our Website, we will screen your application to ensure that your qualifications and experience make you suitable to tutor with us, and to ensure that you have the right to work in the UK.
                                                                </li>
                                                                <li>
                                                                    If you are a Tutor and have provided details of individuals you wish to provide a reference, we will contact those individuals and request feedback on your suitability to tutor with us.
                                                                </li>
                                                                <li>
                                                                    If you are a Tutor who has registered details of any criminal convictions (including a DBS certificate or update service details) we will check these details against the Disclosure and Barring Service database.
                                                                </li>
                                                                <li>
                                                                    If you are a Tutor using our website, in order to make the best matches possible, we may use automated decision making to rank you against other Tutors when displaying search results to Students. The main scoring categories used to inform this decision making process and your current scores are communicated to you through your dashboard on the Website. If your score falls below a certain threshold, your profile may automatically be removed from the results displayed on the Website and you may no longer be given access to jobs. We may remove your profile automatically should we deem you are an inactive Tutor.
                                                                </li>
                                                                <li>
                                                                    Your Website use and messaging history will allow us to provide you access to your communications history with Tutors, and help us to settle any disputes that may arise. 
                                                                </li>
                                                                <li>
                                                                    If you are a User of our Website sending messages to other Users, we may screen your messages to ensure that contact details are kept private until a Lesson Booking is confirmed. 
                                                                </li>
                                                                <li>
                                                                    If you have completed an online lesson either as a Tutor or a Student, we may record the lesson so that you may view it later. In addition, we store lesson recordings to help with safeguarding and ensuring the quality of online lessons. 
                                                                </li>
                                                                <li>
                                                                    Where you have indicated accordingly, you agree that we may use your information to let you know about our other products and services that may be of interest to you including services that may be the subject of direct marketing and we may contact you to do so by post, telephone, SMS, e-mail, social media or direct mail.
                                                                </li>
                                                                <li>
                                                                    We may contact you for internal market research purposes, to find out how we can improve our services to better meet the needs of our users.
                                                                </li>
                                                                <li>
                                                                    If you do not want us to use your data in this way or change your mind about being contacted in the future, please let us know by contacting us on 
                                                                    <a href="mailto:support@tutorful.co.uk" target="_top">support@tutorful.co.uk</a> or 0114 3830989.
                                                                </li>
                                                                <li>
                                                                    We may retain personal data from closed accounts in order to comply with legal obligations, enforce our terms and conditions, prevent fraud, collect any fees owed, resolve disputes, and assist with any investigations and take other actions as permitted by law.
                                                                </li>
                                                         </ul>
                                                    </div>
                                                    <div class="holder_container">
                                                         <h3>
                                                            Purposes for which we will use your personal data
                                                         </h3>
                                                         <p>
                                                             We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.

                                                             Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
                                                         </p>
                                                    </div>
                                                    <div class="holder_container">
                                                         <h3>
                                                            Security
                                                         </h3>
                                                         <ul class="u-m0">
                                                            <li>
                                                                We take protecting your data seriously and take steps to protect your information from unauthorised access, accidental loss, destruction and damage. 
                                                            </li>
                                                            <li>
                                                                Unfortunately the sending of information via the internet is not totally secure and on occasion such information can be intercepted. Although we will take steps to protect your information, we cannot guarantee the security of data that you choose to send us electronically and sending such information is entirely at your own risk.
                                                            </li>
                                                            <li>
                                                                To ensure that all new features and changes to our service adhere to GDPR requirements we follow a design by data protection by design and default approach to all development of our Website and service. This includes using submitting Privacy Impact Assessments to the ICO as needed.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="holder_container">
                                                         <h3>
                                                            Changes to our Privacy Policy
                                                         </h3>
                                                         <p>
                                                              Any changes to our Privacy Policy will be posted to the Website and, where appropriate, via e-mail.
                                                         </p>
                                                    </div>
                                                     <div class="holder_container">
                                                         <h3>
                                                           Queries and Complaints
                                                         </h3>
                                                         <p>Please do not hesitate to contact us regarding any matter relating to this Privacy Policy via email at <a href="support@pakistantutor.com" target="_top">support@tutorful.co.uk</a>. If you are not satisfied with our response or believe we are processing your personal data not in accordance with the law you can complain to the UK data protection regulator, the Information Commissioner’s Office at <a href="https://www.pakistantutor.com/">ico.org.uk</a>. </p>
                                                    </div>
                                              </div>
                                              
                                         </div> 
                                   </div>
                              </div>
                              
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>