<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }

    </script>
</head>
<style>
  .page-title{
    height: 260px;
   }
   .main-content{
    background:#f7f7f7;
   }

  .calander_check{
     width: 20px !important;
     height: 20px;
     background-color: #f3f2f2;
     line-height: 20px;
     padding: 0;
   }

   .btn span.fa-check {             
    opacity: 0;
    background: #00aa55;
    width: 20px;
    height: 20px;
    line-height: 20px;             
  }

.btn.active span.fa-check {                
      opacity: 1;             
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 102px;
  }
</style>
<body><!-- HEADER-->

<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top">
                    <div class="container">
                           <div class="profile_header_box">
                                <div class="row">
                                     <div class="col-md-5">
                                           <div class="teacher-info">
                                                <div class="staff-item2 customize">
                                                    <div class="staff-item-wrapper">
                                                        <div class="staff-info"><a href="#" class="staff-avatar"><img src="assets/images/people-avatar-4.jpg" alt="" class="img-responsive"></a><a href="#" class="staff-name"></a></div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="teacher-des">
                                                    <h2>barry join</h2>                                   
                                                    <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span>></div>

                                                     <div class="reviews_text"><a href="#"> (Based on 2 reviews)</a></div>
                                                    <div class="subtitle">Passionate about Food and Nutrition for all.</div>
                                                    <div class="areabar"><i class="fa fa-map-marker"></i> <span>15 miles travel radius</span></div>
                                                    <div class="content">

                                                      
                                                    </div>
                                                </div>
                                           </div>
                                     </div>
                                     <div class="col-md-4">
                                         <div class="pro_btn_group">    
                                              <button class="btn btn-green" id="lg-screen-btn"><span>Send me massage</span></button>
                                              <!--  <div class="p_btn_item">
                                                   <a href="#">
                                                        <div class="icon-course">
                                                             <i class="icons-img fa fa-database"></i>
                                                         </div>
                                                        <div class="info-course">
                                                            <div class="name-course">Software</div>
                                                           
                                                        </div>
                                                   </a>                                 
                                               </div>
                                               <div class="p_btn_item">
                                                    <a href="#">
                                                        <div class="icon-course">
                                                             <i class="icons-img fa fa-database"></i>
                                                         </div>
                                                        <div class="info-course">
                                                            <div class="name-course">Software</div>
                                                           
                                                        </div>
                                                   </a>                                 
                                               </div>          -->                                                                   
                                         </div>

                                     </div>
                                     
                                </div>
                               <!--  <div class="row">
                                    
                                    <div class="col-md-12">
                                          <div class="profile_menubar">
                                              <nav class="profile_menu">
                                                <ul class="pro_menu__list">
                                                  <li class="menu__group"><a href="#0" class="pro_menu__link">Option #1</a></li>
                                                  <li class="menu__group"><a href="#0" class="pro_menu__link">Option #2</a></li>
                                                  <li class="menu__group"><a href="#0" class="pro_menu__link">Option #3</a></li>
                                                  <li class="menu__group"><a href="#0" class="pro_menu__link">Option #3</a></li>
                                                </ul>
                                              </nav>
                                          </div>
                                    </div>
                                </div>  -->   
                           </div>
                    </div>
                </div>
               
               <div class="section">
                    <div class="container">
                         <div class="profile_content">
                             <div class="row">
                                  <div class="col-md-4">
                                       <ul class="list-group" id="pro_side_list">
                                            <li class="list-group-item pennal_hd" >personal Information</li>
                                            <li class="list-group-item ">
                                                <h5><strong class="">Name: </strong></h5> <p>Joaquin Buenaobra</p>
                                            </li>                                          
                                            <li class="list-group-item ">
                                                 <h5><strong >Address: </strong></h5><p>Lahore, Pakistan</p>
                                            </li>
                                            <li class="list-group-item ">
                                                 <h5><strong >Email: </strong></h5> <p>info@Pakistantutorl.com</p>
                                             </li>
                                            <li class="list-group-item ">
                                                <h5><strong >Birthday: </strong></h5> <p>3 May 1981</p>
                                            </li>
                                            <li class="list-group-item ">
                                                <h5><strong >Gender: </strong></h5> <p>Male</p>
                                            </li>                                           
                                            <li class="list-group-item ">
                                                <h5><strong >Cellphone Number: </strong></h5><p>09159092245</p>
                                            </li>
                                            
                                       </ul>
                                       <h5 class="sec_title">Table view in subject</h5>
                                          <div class="pro_table-wrapper">
                                              <table class="fl-table">
                                                  <thead>
                                                      <tr>
                                                          <th>Subscrib</th>
                                                          <th>Class</th>
                                                          <th>Fee</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                      <tr>
                                                          <td>Meth</td>
                                                          <td>10th</td>
                                                          <td>200</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Biology</td>
                                                          <td>10th</td>
                                                          <td>300</td>
                                                      </tr>
                                                      <tr>
                                                          <td>English</td>
                                                          <td>10th</td>
                                                          <td>500</td>
                                                      </tr>
                                                      <tr>
                                                          <td>urdu</td>
                                                          <td>10th</td>
                                                          <td>600</td>
                                                      </tr> 
                                                      <tr>
                                                          <td>Meth</td>
                                                          <td>10th</td>
                                                          <td>200</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Biology</td>
                                                          <td>10th</td>
                                                          <td>300</td>
                                                      </tr>
                                                      <tr>
                                                          <td>English</td>
                                                          <td>10th</td>
                                                          <td>500</td>
                                                      </tr>
                                                      <tr>
                                                          <td>urdu</td>
                                                          <td>10th</td>
                                                          <td>600</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Meth</td>
                                                          <td>10th</td>
                                                          <td>200</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Biology</td>
                                                          <td>10th</td>
                                                          <td>300</td>
                                                      </tr>
                                                      <tr>
                                                          <td>English</td>
                                                          <td>10th</td>
                                                          <td>500</td>
                                                      </tr>
                                                      <tr>
                                                          <td>urdu</td>
                                                          <td>10th</td>
                                                          <td>600</td>
                                                      </tr>      
                                                  <tbody>
                                              </table>
                                          </div>
                                  </div>
                                  <div class="col-md-8 padd_0" id="pro_sec_side">
                                        <div class="profile_sec_1">
                                              <div class="user_bio">
                                                   <i class="fa fa-user"></i><span>My Bio</span>
                                              </div>
                                              <div class="content_box">
                                                 <h2 class="title_text">Fully qualified mathematics teacher with a maths degree.</h2>
                                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                              </div>  
                                        </div>
                                        <div class="profile_sec_2">
                                              <div class="user_bio pull-left">
                                                   <i class="fa fa-user"></i><span>My Reviews</span>
                                              </div>
                                              <div class="pull-right pro_rating">
                                                   <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span>&gt;</div>
                                                    <div class="reviews_text"><a href="#"> (Based on 2 reviews)</a></div>
                                              </div>
                                              <br>
                                              <div class="user_content_pannel">
                                                   <div class="user_img_icon">
                                                        <div class="img_circle_box_1">
                                                             <p>BJ</p>
                                                        </div>
                                                        <h5>barry join</h5>
                                                   </div>
                                                   <div class="user_content_box">
                                                         <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span>&gt;</div>
                                                         <br>
                                                         <p>
                                                             Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
                                                         </p>
                                                         <div class="data_text text-right">
                                                            <p>20th Dec, <span class="feb813">2019</span></p>
                                                         </div>
                                                   </div>
                                                   
                                              </div>  
                                              <div class="user_content_pannel">
                                                   <div class="user_img_icon">
                                                        <div class="img_circle_box_2">
                                                             <p>JR</p>
                                                        </div>
                                                        <h5>julia Roni</h5>
                                                   </div>
                                                   <div class="user_content_box">
                                                         <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span>&gt;</div>
                                                         <br>
                                                         <p>
                                                             Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
                                                         </p>
                                                         <div class="data_text text-right">
                                                            <p>20th Dec, <span class="feb813">2019</span></p>
                                                         </div>
                                                   </div>
                                                   
                                              </div>
                                              <div class="user_content_pannel">
                                                   <div class="user_img_icon">
                                                        <div class="img_circle_box_1">
                                                             <p>SM</p>
                                                        </div>
                                                        <h5>Shaan Mikel</h5>
                                                   </div>
                                                   <div class="user_content_box">
                                                         <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span>&gt;</div>
                                                         <br>
                                                         <p>
                                                             Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
                                                         </p>
                                                         <div class="data_text text-right">
                                                            <p>20th Dec, <span class="feb813">2019</span></p>
                                                         </div>
                                                   </div>
                                                   
                                              </div>
                                        </div>
                                        <div class="profile_sec_3">
                                              <div class="user_bio">
                                                   <i class="fa fa-user"></i><span>My Availability</span>
                                              </div>
                                              <div class="time_table_calander">
                                                      <div class="time_work">
                                                           <table>
                                                                  <tbody>
                                                                        <tr><td id="td_none"></td></tr>
                                                                        <tr>
                                                                             <td>
                                                                                  <div id="calander_t">
                                                                                        
                                                                                        <div class="timer pull-left">
                                                                                            <div class="clock">Morning</div>
                                                                                            <div class="time_w">12:00 <span>pm</span></div>
                                                                                        </div>
                                                                                  </div>
                                                                             </td>
                                                                        </tr>
                                                                        <tr>
                                                                             <td>
                                                                                   <div id="calander_t">
                                                                                        
                                                                                        <div class="timer pull-left">
                                                                                            <div class="clock">Afternoon</div>
                                                                                            <div class="time_w">02:30 <span>pm</span></div>
                                                                                        </div>
                                                                                  </div>
                                                                             </td>
                                                                        </tr>
                                                                        <tr>
                                                                             <td>
                                                                                  <div id="calander_t">
                                                                                        
                                                                                        <div class="timer pull-left">
                                                                                            <div class="clock">Evening</div>
                                                                                            <div class="time_w">02:30 <span>pm</span></div>
                                                                                        </div>
                                                                                  </div>
                                                                             </td>
                                                                        </tr>
                                                                        <tr>
                                                                             <td>
                                                                                   <div id="calander_t">
                                                                                        
                                                                                        <div class="timer pull-left">
                                                                                            <div class="clock">Late</div>
                                                                                            <div class="time_w">08:30 <span>pm</span></div>
                                                                                        </div>
                                                                                  </div>
                                                                             </td>
                                                                        </tr>
                                                                  </tbody>
                                                           </table>
                                                      </div>
                                                      <div class="time_table_box">
                                                           <table>
                                                              <thead>
                                                                <tr>
                                                                  <th>
                                                                    <span class="long">Mon</span>
                                                                  </th>
                                                                  <th>
                                                                    <span class="long">Tue</span>
                                                                  </th>
                                                                  <th>
                                                                    <span class="long">Wed</span>
                                                                  </th>
                                                                  <th>
                                                                    <span class="long">Thu</span>
                                                                  </th>
                                                                  <th>
                                                                    <span class="long">Fri</span>
                                                                  </th>
                                                                  <th>
                                                                    <span class="long">Sat</span>
                                                                  </th>
                                                                  <th>
                                                                    <span class="long">Sun</span>
                                                                  </th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                <tr>                                                       
                                                                     <td>
                                                                         <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>                                                                    
                                                                 </tr>
                                                                 <tr>                                                       
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>                                                                    
                                                                 </tr>
                                                                 <tr>                                                       
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>                                                                    
                                                                 </tr>
                                                                 <tr>                                                       
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>
                                                                     <td>
                                                                          <div class="btn-group" data-toggle="buttons">
                                                                            <label class="btn calander_check ">
                                                                                <input type="checkbox" autocomplete="off" checked>
                                                                                <span class="fa fa-check"></span>
                                                                            </label> 
                                                                          </div>  
                                                                     </td>                                                                    
                                                                 </tr>


                                                               
                                                              </tbody>
                                                           </table>
                                                      </div>
                                               </div>                                                 
                                        </div>
                                        <div class="profile_sec_4">
                                              <div class="user_bio">
                                                   <i class="fa fa-user"></i><span>My Subjects</span>
                                              </div>
                                              <div class="news-list">
                                                <div class="list-expand-title">I teach the following subjects:</div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>Maths</li>
                                                            <li><i class="fa fa-angle-right"></i>Maths</li>
                                                            <li><i class="fa fa-angle-right"></i>Maths</li>
                                                            
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>Maths</li>
                                                            <li><i class="fa fa-angle-right"></i>Maths</li>
                                                            <li><i class="fa fa-angle-right"></i>Maths</li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>                                                                                     
                                              </div>
                                        </div>
                                        <div class="profile_sec_5">
                                              <div class="user_bio">
                                                   <i class="fa fa-user"></i><span>My Qualifications</span>
                                              </div>
                                              <div class="news-list">
                                                <div class="list-expand-title">University:</div>
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>University of Lahore</li>
                                                           
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>Education (Mathematics)</li>
                                                            
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>Masters</li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>                                                                                     
                                              </div>
                                              <div class="news-list">
                                                <div class="list-expand-title">School:</div>
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>National High school</li>
                                                           
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i>Metric</li>
                                                            
                                                        </ul>
                                                    </div>
                                                   
                                                </div>                                                                                     
                                              </div>
                                        </div>
                                 </div>
                         </div>    
                    </div>
               </div>
               
               
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>