<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>Request Tutor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
     <link type="text/css" rel="stylesheet" href="assets/css/request_form.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css" />
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
                                              } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }
    </script>
</head>
<style>

 .form-control{
    background-color: #f7f7f7 !important;
    border-radius: 0px;
    height: 50px;
    border: none;
    web-kit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0) !important;
 }

 .group-title-index{
    margin-bottom: 0;
    margin-top:60px;    
 }

 #msform fieldset{
  width: 50%;
  margin:0 auto;
 }

.ui.fluid.dropdown{
 height: auto !important;
 min-height: 50px;
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
    background: #fff;
    padding: 40px 0px 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin:30px;
}

@media(max-width: 767px){
  #msform{
    margin: 0;
  }
  
  .request_form{
    margin: 40px auto;
   }

}


</style>
<body class="rlp"><!-- HEADER-->
<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content "><!-- CONTENT-->
            <div class="content">
                  
                
                

                <div class="request_form">                   
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center ">
                            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                                
                                <form id="msform">
                                   <!--  <ul id="progressbar">
                                         <li  id="account"><strong>Sign In</strong></li>
                                        <li  id="account"><strong> Step 1</strong></li>
                                        <li id="personal"><strong>Step 2</strong></li>
                                        <li id="payment"><strong>Step 3</strong></li>
                                        <li id="confirm"><strong>Step 4</strong></li>
                                    </ul> -->
                                   
                                    <fieldset id="req_sign_box">
                                                 <h2 class="center-title">Pakistan Tutor</h2>
                                                 <div class="row">
                                                      <div class="col-md-12">
                                                           <div class="form-group"><label class="control-label form-label">Email<span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                      </div>
                                                      <div class="col-md-12">
                                                           <div class="form-group"><label class="control-label form-label">Password<span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                      </div>
                                                      <div class="col-md-12">
                                                           <input type="Submit" name="" value="Login & Request A Tutor" id="req_submit_btn">
                                                           <div class="btn_box">
                                                               <h2>If you are the first time user, please start below</h2>
                                                           </div>
                                                      </div>
                                                 </div>
                                            <input type="button" name="next" class="next action-button" value="Request A Tutor" />
                                    </fieldset>  
                                    <fieldset>
                                        <div class="form-card">
                                              <div id="req_form_h">
                                                   <h2 class="center-title">Pakistan Tutor</h2>
                                              </div>
                                             <div class="row">
                                                  <div class="row">
                                                       <div class="col-md-12">
                                                            <div class="checkboxes-and-radios">
                                                                <input type="radio" name="radio-cats" id="radio-1" value="1" >
                                                                <label for="radio-1">Home</label>
                                                            </div>
                                                       </div>
                                                       <div class="col-md-12">
                                                            <div class="checkboxes-and-radios">
                                                                <input type="radio" name="radio-cats" id="radio-2" value="2">
                                                                <label for="radio-2">Online</label>
                                                            </div>
                                                       </div>
                                                     
                                                  </div> 
                                                
                                             </div>
                                        </div> 
                                        <input type="button" name="next" class="next action-button" value="Next" />
                                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" />

                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                              <div id="req_form_h">
                                                      <h2 class="center-title">Pakistan Tutor</h2>
                                              </div>
                                             <div class="row">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                               <div class="form-group">
                                                                    <label class="control-label form-label">City
                                                                        <span class="highlight">*</span>
                                                                    </label>
                                                                     <select name="" id="tutor_auto_search_11">
                                                                          <option value="2">Please Select</option>
                                                                          <option value="2">Lahore</option>
                                                                          <option value="3">Karachi</option>
                                                                          <option value="4">Islamabad</option>
                                                                          <option value="5">Mulatn</option>
                                                                          <option value="6">Faislabad</option>
                                                                          <option value="7">Rawalpindi</option>
                                                                          <option value="8">Hyderabad</option>
                                                                       </select>
                                                               </div>
                                                      </div>
                                                      <div class="col-md-12">
                                                               <div class="form-group">
                                                                    <label class="control-label form-label">Select an Area
                                                                        <span class="highlight">*</span>
                                                                    </label>
                                                                     <select name="" id="tutor_auto_search_12">
                                                                          <option value="2">Please Select</option>
                                                                          <option value="2">Modal Town</option>
                                                                          <option value="3">Modal Town</option>
                                                                          <option value="4">Modal Town</option>
                                                                          <option value="5">Modal Town</option>
                                                                          <option value="6">Modal Town</option>
                                                                          <option value="7">Modal Town</option>
                                                                          <option value="8">Modal Town</option>
                                                                       </select>
                                                               </div>
                                                         </div>
                                                    
                                                   </div>
                                                 
                                                  
                                                        
                                             </div>
                                        </div> 
                                        <input type="button" name="next" class="next action-button" value="Next" /> 
                                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                    </fieldset>
                                    <fieldset>
                                          <div class="row">
                                              <div id="req_form_h">
                                                     <h2 class="center-title">Pakistan Tutor</h2>
                                              </div>
                                             <div class="col-md-12">
                                                   <div class="form-group">
                                                        <label class="control-label form-label">In Which Class The Student Is?
                                                            <span class="highlight">*</span>
                                                        </label>
                                                         <select name="" id="tutor_auto_search_13">
                                                              <option value="2">Please Select</option>
                                                              <option value="2">M.com</option>
                                                              <option value="3">LLB</option>
                                                              <option value="4">MCS</option>
                                                              <option value="5">MSC</option>
                                                              <option value="6">PHD</option>
                                                              <option value="7">M.Phil</option>
                                                              <option value="8">MA</option>
                                                           </select>
                                                   </div>
                                             </div>
                                             <div class="col-md-12">
                                                         <div class="form-group">
                                                            <label class="control-label form-label">
                                                                 What Subjects Does Student Want To Learn? 
                                                                 <span class="highlight">*</span>
                                                            </label>
                                                              <select name="skills" multiple="" class="label ui selection fluid dropdown">
                                                                <option value="1">Economics</option>
                                                                <option value="2">Economics</option>
                                                                <option value="3">Economics</option>
                                                                <option value="4"> Economics</option>
                                                                <option value="5">Economics</option>s
                                                              </select>                                                              
                                                          </div>
                                             </div>
                                          </div>                                        
                                          <input type="button" name="next" class="next action-button" value="Next"/>
                                           <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                    </fieldset>
                                     <fieldset>
                                        <div class="row">
                                               <div id="req_form_h">
                                                    <h2 class="center-title">Pakistan Tutor</h2>
                                              </div>
                                               <div class="col-md-12">
                                                     <div class="form-group">
                                                          <label class="control-label form-label"> Number Of Hours Required
                                                              <span class="highlight">*</span>
                                                          </label>
                                                           <select name="" id="tutor_auto_search_14">
                                                                <option value="2">Please Select</option>
                                                                <option value="2"> 1 Hour</option>
                                                                <option value="3">2 Hours</option>
                                                                <option value="4">3 Hours</option>
                                                                <option value="5">4 Hours</option>
                                                                <option value="6">5 Hours</option>
                                                                <option value="7">6 Hours</option>
                                                                <option value="8">7 Hours</option>
                                                             </select>
                                                     </div>
                                              </div>

                                               <div class="col-md-12">
                                                    <div class="form-group" id="time_select_box">
                                                        <label class="control-label form-label" id="time_label">
                                                              Need Tutor Anytime Between 
                                                              <span class="highlight">*</span>
                                                        </label>
                                                        <select class="form-control form-input selectbox time_select_box" sb="60030480" style="display: none;">
                                                             <option value="">Start Time</option>
                                                             <option value="13">01:00 AM</option>
                                                             <option value="14">02:00 AM</option>
                                                             <option value="15">03:00 AM</option>
                                                             <option value="16">04:00 AM</option>
                                                             <option value="17">05:00 AM</option>
                                                              <option value="18">06:00 AM</option>
                                                              <option value="19">07:00 AM</option>
                                                              <option value="20">08:00 AM</option>
                                                              <option value="21">09:00 AM</option>
                                                              <option value="22">10:00 AM</option>
                                                              <option value="23">11:00 AM</option>
                                                              <option value="24">12:00 AM</option>
                                                             <option value="13">01:00 PM</option>
                                                             <option value="14">02:00 PM</option>
                                                             <option value="15">03:00 PM</option>
                                                             <option value="16">04:00 PM</option>
                                                             <option value="17">05:00 PM</option>
                                                              <option value="18">06:00 PM</option>
                                                              <option value="19">07:00 PM</option>
                                                              <option value="20">08:00 PM</option>
                                                              <option value="21">09:00 PM</option>
                                                              <option value="22">10:00 PM</option>
                                                              <option value="23">11:00 PM</option>
                                                              <option value="24">12:00 PM</option>
                                                        </select>
                                                        <select class="form-control form-input selectbox time_select_box" sb="60030480" style="display: none;">
                                                             <option value="">End Time</option>
                                                             <option value="13">01:00 AM</option>
                                                             <option value="14">02:00 AM</option>
                                                             <option value="15">03:00 AM</option>
                                                             <option value="16">04:00 AM</option>
                                                             <option value="17">05:00 AM</option>
                                                              <option value="18">06:00 AM</option>
                                                              <option value="19">07:00 AM</option>
                                                              <option value="20">08:00 AM</option>
                                                              <option value="21">09:00 AM</option>
                                                              <option value="22">10:00 AM</option>
                                                              <option value="23">11:00 AM</option>
                                                              <option value="24">12:00 AM</option>
                                                             <option value="13">01:00 PM</option>
                                                             <option value="14">02:00 PM</option>
                                                             <option value="15">03:00 PM</option>
                                                             <option value="16">04:00 PM</option>
                                                             <option value="17">05:00 PM</option>
                                                              <option value="18">06:00 PM</option>
                                                              <option value="19">07:00 PM</option>
                                                              <option value="20">08:00 PM</option>
                                                              <option value="21">09:00 PM</option>
                                                              <option value="22">10:00 PM</option>
                                                              <option value="23">11:00 PM</option>
                                                              <option value="24">12:00 PM</option>
                                                        </select>
                                                    </div>
                                               </div>
                                               
                                               <div class="col-md-12">
                                                   <div class="form-group">
                                                      <label class="control-label form-label">
                                                           Days Required
                                                           <span class="highlight">*</span>
                                                      </label>
                                                        <select name="skills" multiple="" class="label ui selection fluid dropdown">
                                                          <option value="1">Saturday</option>
                                                          <option value="2">Sunday</option>
                                                          <option value="3">Monday</option>
                                                          <option value="4">Tuesday</option>
                                                          <option value="5">Wednesday</option>
                                                          <option value="6">Thursday</option>
                                                          <option value="7">Fridday</option>
                                                        </select>                                                              
                                                    </div>
                                              </div>
                                             
                                        </div>
                                       
                                        <input type="button" name="next" class="next action-button" value="Next"/>
                                         <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                    </fieldset>
                                    <fieldset>
                                        <div id="req_form_h">
                                             <h2 class="center-title">Pakistan Tutor</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                      <label class="control-label form-label">
                                                          In Which Institute Student Study? <small>(optional)</small>
                                                      </label>
                                                      <input type="text" placeholder="" class="form-control form-input">
                                                </div>
                                            </div>
                                           <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label form-label">
                                                          When Will Student Appear For Final Exams:
                                                          <small>(optional)</small>
                                                    </label>
                                                    <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                         <option value="">Please Select</option>
                                                         <option value="">December 2019</option>
                                                         <option value="">January 2020</option>
                                                         <option value="">January 2020</option>
                                                         <option value="">January 2020</option>
                                                         <option value="">January 2020</option>
                                                    </select>
                                                   
                                                </div>
                                           </div>
                                           <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label form-label">
                                                         Preferred Tutor Gender:
                                                          <small>(optional)</small>
                                                    </label>
                                                    <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                         <option value="">Please Select</option>
                                                         <option value="">Male</option>
                                                         <option value="">Female</option>
                                                       
                                                    </select>
                                                   
                                                </div>
                                           </div><div class="col-md-12">
                                                <div class="form-group">
                                                      <label class="control-label form-label">
                                                          Budget <small>(optional)</small>
                                                      </label>
                                                      <input type="text" placeholder="" class="form-control form-input">
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <input type="button" name="next" class="next action-button" value="Next"/>
                                         <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                    </fieldset>
                                    <fieldset>
                                        <div id="req_form_h">
                                                  <h2 class="center-title">Pakistan Tutor</h2>
                                        </div>
                                        <div class="form-card"> 
                                              <div class="validation_table_data">
                                                    <h1>Your request</h1>
                                                 
                                                    <h3>The following information will be posted on our website.</h3>

                                                     <table class="table table-hover">
                                                          
                                                          <tbody>
                                                            <tr>
                                                                <td>Tutoring Type</td><td>Online</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Class</td><td>BA</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Subjects</td><td>Applied Psychology</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Location</td><td>Modal Town</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Timing:</td><td> 02:00 PM - 04:00 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Days</td><td>Monday</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Student Institute Name</td><td>Moday</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Final Exam Month </td><td>Feb 2020</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Preferred Tutor Gender</td><td>Male</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Budget:</td><td>Moday</td>
                                                            </tr>
                                                           
                                                          </tbody>
                                                     </table>
                                              </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>        
                </div> 
             
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>

<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
<script src='https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.js'></script>

<!-- MAIN JS-->


<script>
      $('.label.ui.dropdown')
  .dropdown();

$('.no.label.ui.dropdown')
  .dropdown({
  useLabels: false
});

$('.ui.button').on('click', function () {
  $('.ui.dropdown')
    .dropdown('restore defaults')
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
<script>
   $(document).ready(function () {
  $('#tutor_auto_search_11, #tutor_auto_search_12, #tutor_auto_search_13, #tutor_auto_search_14').chosen();
});

</script>


</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>