<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head><title>Institute Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
     <link type="text/css" rel="stylesheet" href="assets/css/request_form.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css'>
     <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
     <link href="https://cdn.jsdelivr.net/bootstrap.timepicker/0.2.6/css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }


    </script>
</head>
<body><!-- HEADER-->

<style>

 .form-control{
    background-color: #f7f7f7 !important;
    border-radius: 0px;
    height: 50px;
    border: none;
    web-kit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0) !important;
 }

 .group-title-index{
    margin-bottom: 0;
    margin-top:60px;    
 }



.ui-menu .ui-menu-item {
    padding: 0px !important;
    width: 100% !important;
    background-color: #f7f7f7;
    line-height: 40px !important;
    border-bottom: 1px solid #e8e8e8;   
}

#ui-id-1 {
    background-color: #f7f7f7;
    position: absolute;
    border: 0;
    box-shadow: 0px 2px 5px #00000033;
}

 #auto_select label{
  position: relative;
 }

#brand-filter[type="search"] + label:after {
   color: #a7a5a5;
    content: '\25BE';
    position: absolute;
    font-size: 17px;
    right: 28px;
}

#progressbar li{
  width: 25%;
}

#auto_select::placeholder{
  color: rgba(191,191,191,.87) !important;
  font-size:10px !important;
}

.bootstrap-timepicker-widget table td a{
  border:1px #d6d2d261 solid !important;
}

.btnSubmit{
 background: #feb813 !important;
  border: 0 !important;
  color: #fff !important;
  margin-top: 24px !important;
  width: 100px !important;
  float: left !important;
}

</style>

<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a></div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown "><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown active"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top">
                    <div class="container">
                        <div class="page-title-wrapper"><!--.page-title-content--><h2 class="captions">Signup as a Institute</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Signup Institute</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
               
                
                <div>
                  <div class="request_form" >  
                        <div class="group-title-index">
                             <h2 class="center-title">Signup as a Institute and join with us!</h2>
                             <div class="bottom-title"><i class="bottom-icon icon-a-1-01-01"></i></div>
                        </div>                 
                      <div class="row justify-content-center" id="sign_up_img_insti">
                          <div class="col-md-12 text-center ">
                              <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                                   
                                  <form id="msform">
                                      <!-- progressbar -->
                                      <ul id="progressbar">
                                          <li class="active" id="account"><strong>Step 1</strong></li>
                                          <li id="personal"><strong>Step 2</strong></li>
                                          <li id="payment"><strong>Step 3</strong></li>
                                          <li id="confirm"><strong>Finish</strong></li>
                                      </ul>
                                     <!--  <div class="progress">
                                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div> <br> -->
                                       <!-- fieldsets -->
                                      <fieldset>
                                          <div class="form-card">
                                               <div class="row">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                             <div class="form-group">
                                                                 <label class="control-label form-label">Institute Type<span class="highlight">*</span></label>
                                                                  <select name="skills" multiple="" class="label ui selection fluid dropdown">
                                                                      <option value="">Select</option>
                                                                      <option value="1">College</option>
                                                                      <option value="2">School</option>
                                                                      <option value="2">Academys</option>
                                                                  </select>                                                              
                                                              </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                             <div class="form-group">
                                                                 <label class="control-label form-label">Institute Name 
                                                                       <span class="highlight">*</span>
                                                                 </label>
                                                                 <input type="text" placeholder="" class="form-control form-input">
                                                             </div>
                                                        </div>
                                                       
                                                        
                                                    </div> 
                                                    <div class="row"> 
                                                         <div class="col-md-6" id="search-auto">
                                                              <label class="control-label form-label">Institute City
                                                                 <span class="highlight">*</span>
                                                              </label> 
                                                              <input type="search" id="brand-filter" placeholder="Select" name="brands" data-list="brands-list" autocomplete="off" required />
                                                              <label for="brand-filter" data-icon="&#128269;"></label>

                                                              <datalist id="brands-list">
                                                                  <select>
                                                                      <option value="Lahore" />
                                                                      <option value="Karchi" />
                                                                      <option value="Islamabad" />
                                                                      <option value="Multan" />
                                                                      <option value="Faislabad" />                                                
                                                                  </select>
                                                              </datalist>
                                                         </div>  
                                                         <div class="col-md-6" id="search-auto">
                                                              <label class="control-label form-label"> Institute Area
                                                                 <span class="highlight">*</span>
                                                              </label> 
                                                              <input type="search" id="brand-filter" placeholder="Select" name="brands" data-list="brands-list" autocomplete="off" required />
                                                              <label for="brand-filter" data-icon="&#128269;"></label>

                                                              <datalist id="brands-list">
                                                                   
                                                                  <select>
                                                                      <option value="Lahore" />
                                                                      <option value="Karchi" />
                                                                      <option value="Islamabad" />
                                                                      <option value="Multan" />
                                                                      <option value="Faislabad" />                                                
                                                                  </select>
                                                              </datalist>
                                                         </div>
                                                       
                                                    </div>    
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                              <div class="form-group"><label class="control-label form-label">Complete Address <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                        </div>
                                                         <div class="col-md-6">
                                                             <div class="form-group"><label class="control-label form-label">Location Type <span class="highlight">*</span></label>
                                                                  <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                       <option value="">Please Select</option>
                                                                       <option value="">Main Campus</option>
                                                                       <option value="">Branch</option>
                                                                       
                                                                  </select>
                                                              </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">    
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                   <label class="control-label form-label"> Landline Number
                                                                        <span class="highlight">*</span>
                                                                    </label>
                                                                    <div class="input-group number-spinner">
                                                                        <span class="input-group-btn">
                                                                          <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
                                                                        </span>
                                                                        <input type="text" class="form-control text-center" value="1">
                                                                        <span class="input-group-btn">
                                                                          <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
                                                                        </span>
                                                                    </div>
                                                              </div>
                                                          </div>
                                                        <div class="col-md-6">
                                                              <div class="form-group"><label class="control-label form-label">Institute Owner Name<span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                          </div>
                                                    </div>  
                                                    <div class="row">    
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                   <label class="control-label form-label">Institute Cell Number
                                                                         <span class="highlight">*</span>
                                                                   </label>
                                                                       <input type="text" placeholder="" class="form-control form-input">
                                                              </div>
                                                          </div>
                                                        <div class="col-md-6">
                                                              <div class="form-group"><label class="control-label form-label"> Email Address<span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                          </div>
                                                    </div>
                                                    <div class="row">    
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                   <label class="control-label form-label">Password
                                                                         <span class="highlight">*</span>
                                                                   </label>
                                                                       <input type="Password" placeholder="" class="form-control form-input">
                                                              </div>
                                                          </div>
                                                          <div class="col-md-6">
                                                                 
                                                          </div>                                                       
                                                    </div>
                                                    <div class="row">
                                                          <div class="col-md-6">
                                                                <input type="button" class="btnSubmit" onclick="CheckCaptcha();" value="Submit" data-toggle="modal" data-target="#myModal">
                                                          </div>
                                                    </div>  
                                               </div>
                                          </div> 
                                          <input type="button" name="next" class="next action-button" value="Next" />
                                      </fieldset>
                                      <fieldset>
                                          <div class="form-card">
                                               <div class="row">
                                                     <div class="row">
                                                        <div class="col-md-12">
                                                               <div class="form-group">
                                                                 <label class="control-label form-label">Classes Offered<span class="highlight">*</span></label>
                                                                  <select name="skills" multiple="" class="label ui selection fluid dropdown">
                                                                      <option value="">Select</option>
                                                                      <option value="1">Offered 1</option>
                                                                      <option value="2">Offered 2</option>
                                                                      <option value="2">Offered 3</option>
                                                                      <option value="1">Offered 4</option>
                                                                      <option value="2">Offered 5</option>
                                                                      <option value="2">Offered 6</option>
                                                                  </select>                                                              
                                                              </div>
                                                        </div>
                                                        
                                                     </div>
                                                     <div class="row">   
                                                        <div class="col-md-12">
                                                             <div class="form-group">
                                                                 <label class="control-label form-label">Subjects Offered<span class="highlight">*</span></label>
                                                                  <select name="skills" multiple="" class="label ui selection fluid dropdown">
                                                                      <option value="">Select</option>
                                                                      <option value="1">Class 1</option>
                                                                      <option value="2">Class 2</option>
                                                                      <option value="2">Class 3</option>
                                                                      <option value="1">Class 4</option>
                                                                      <option value="2">Class 5</option>
                                                                      <option value="2">Class 6</option>
                                                                  </select>                                                              
                                                              </div>
                                                        </div>
                                                        
                                                     </div> 
                                                     <div class="row">  
                                                        <div class="col-md-6">
                                                              <div class="form-group"><label class="control-label form-label">Classes Fees<span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                        </div>
                                                         <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label class="control-label form-label">Do you offer special courses? 
                                                                      <span class="highlight">*</span>
                                                                  </label>
                                                                  <select class="form-control form-input selectbox" sb="60030480" style="display: none;">
                                                                       <option value="">Please Select</option>
                                                                       <option value="">Yes</option>
                                                                       <option value="">No</option>
                                                                      
                                                                  </select>
                                                              </div>
                                                        </div>
                                                    </div> 
                                                     <div class="row">   
                                                          <div class="col-md-6">
                                                              <div class="form-group"><label class="control-label form-label">Course Name<span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                          </div>
                                                            <div class="col-md-6">
                                                                 <div class="form-group"><label class="control-label form-label"> Course Fee <span class="highlight">*</span></label><input type="text" placeholder="" class="form-control form-input"></div>
                                                            </div>
                                                      </div>        
                                               </div>
                                          </div> 
                                          <input type="button" name="next" class="next action-button" value="Next" /> 
                                          <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                      </fieldset>
                                      <fieldset>
                                          <div class="row">
                                                <div class="col-md-6">
                                                     <div class="form-group">
                                                         <label class="control-label form-label">How many teachers you have
                                                              <span class="highlight">*</span>
                                                         </label>
                                                          <div class="input-group number-spinner">
                                                              <span class="input-group-btn">
                                                                <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
                                                              </span>
                                                              <input type="text" class="form-control text-center" value="1">
                                                              <span class="input-group-btn">
                                                                <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
                                                              </span>
                                                          </div>
                                                     </div>
                                               </div>
                                                 <div class="col-md-6">
                                                          <div class="form-group"><label class="control-label form-label"> Starting Date<span class="highlight">*</span></label>
                                                             <input type="date" name="bday" max="3000-12-31" min="1000-01-01" class="form-control">
                                                         </div>
                                                 </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-sm-6">
                                                   <div class="form-group"> 
                                                          <div class="form-group">
                                                                  <label class="control-label form-label">Timing
                                                                      <span class="highlight">*</span>
                                                                  </label>
                                                                  
                                                                  <div class="input-group bootstrap-timepicker timepicker">
                                                                    <input id="timepicker1" type="text" class="form-control input-small">
                                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                                                  </div>  
                                                          </div>
                                                     </div>
                                              </div>                                     
                                          </div>
                                          
                                          <input type="button" name="next" class="next action-button" value="Submit"/>
                                           <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                      </fieldset>
                                      <fieldset>
                                          <div class="form-card"> 
                                              <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                                              <div class="row justify-content-center">
                                                  <div class="col-3"></div>
                                              </div>
                                              <div class="row justify-content-center">
                                                  <div class="col-7 text-center">
                                                      <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                                  </div>
                                              </div>
                                          </div>
                                      </fieldset>
                                  </form>
                              </div>
                          </div>
                      </div>        
                  </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">Tutor job</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="faq.html">Faq</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="tutor.html">tutoring job</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>


<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
<script src='https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.js'></script>

<!-- MAIN JS-->
<script>
      $('.label.ui.dropdown')
  .dropdown();

$('.no.label.ui.dropdown')
  .dropdown({
  useLabels: false
});

$('.ui.button').on('click', function () {
  $('.ui.dropdown')
    .dropdown('restore defaults')
})
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>


<script>
     $('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
</script>
<script src="https://cdn.jsdelivr.net/bootstrap.timepicker/0.2.6/js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript">
  $('#timepicker1').timepicker({
    showInputs: false
  });
</script>



</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>