<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:36 GMT -->
<head>
    <title>Tutor job</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- LIBRARY FONT-->
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
        <!-- LIBRARY CSS-->
        <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
        <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
        <link type="text/css" rel="stylesheet" href="#" id="color-skins"> 
        <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="assets/libs/js-cookie/js.cookie.js"></script>
        <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
            $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
            } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
                $('#color-skins').attr('href', 'assets/css/color-1.css');
            }
        </script>
</head>
<style>
    .ui-autocomplete-category { 
    font-weight: bold;
    padding: .1em .2em;
    margin: .4em 0 .1em;
    line-height: 1;
  }


#ui-id-1{
 background-color: #fff !important;
border: 1px solid #e8e8e8;
margin-top: 50px;
}

.label_switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 26px;
  float:right;
  top: 2px; 
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.siwich_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.siwich_slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input.default:checked + .siwich_slider {
  background-color: #feb813;
}

input:checked + .siwich_slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded siwich_sliders */
.siwich_slider.round {
  border-radius: 34px;
}

.siwich_slider.round:before {
  border-radius: 50%;
}

</style>
<body><!-- HEADER-->

<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>info@pakistantitor.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left">
                        <a shref="index.html" class="header-logo"><img src="assets/images/main_logo.png" alt=""/></a>
                    </div>
                    <a href="tutor_search_page.html" class="btn btn-green" id="mob_screen_btn">
                         <span>Request a Tutor</span>
                    </a>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown active"><a href="index.html" class="main-menu">Home</span></a>
                            
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Signup as a<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="signup_as_a_student.html" class="link-page">Signup as a Student</a></li>
                                <li><a href="signup_as_a_tutor.html" class="link-page">Signup as a Tutor</a></li>
                                <li><a href="signup_as_a_institute.html" class="link-page">Signup as a Institute</a></li>
                            </ul>
                        </li>
                           
                        </li>
                        <li class="dropdown"><a href="about-us.html" class="main-menu">About Us
                        </li>
                        <li class="dropdown"><a href="become_a_tutor.html" class="main-menu">Become a tutor</a>                      
                        </li>
                        <li class="dropdown"><a href="tutor_search_page.html" class="main-menu">search tutor</a>                           
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        
                        <li class="li_btn"> <a href="request_a_tutor.html" class="btn btn-green" id="lg-screen-btn"><span>Request a Tutor</span></a></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page_section"><!-- MAIN CONTENT-->
          <div id="top-header_bar">
             <div class="container">
                  <div class="header_bar_container">
                      <div class="row">
                          <div class="col-md-7 col_pad_1">
                               <div id="job_search">
                                   <input id="search" placeholder=" Job title, skills or Company">
                               </div>    
                          </div>
                          <div class="col-md-3 col_pad_1">
                                <div class="form-group">
                                    <div class="form-group" >
                                       <select name="" id="tutor_auto_search_7">
                                          <option value="2">Lahore</option>
                                          <option value="3">Karachi</option>
                                          <option value="4">Islamabad</option>
                                          <option value="5">Lahore</option>
                                          <option value="6">Karachi</option>
                                          <option value="7">Islamabad</option>
                                       </select>
                                    </div>
                                </div>
                          </div>
                          <div class="col-md-2 col_pad_1">
                               <button class="btn btn-green find_job_btn" id="lg-screen-btn"><span>Find Job</span></button>
                          </div>
                      </div>
                  </div>                   
             </div>
          </div> 
          <div class="job_board">
                <div class="col-md-3 col-sm-3">
                      <div class="side_filter_pannel">
                            <button class="filter_pannel_bar" data-target="#filter_collapse" data-toggle="collapse">Filter
                                    <span class="caret"></span>
                             </button>
                            <div id="filter_collapse" class="collapse in">
                                 <div class="pannel_box">
                                     <div class="slider-box">
                                          <label for="priceRange">Salary Range:</label>
                                          <br>
                                          <input type="text" id="priceRange" readonly>
                                          <div id="price-range" class="slider"></div>
                                         
                                     </div>
                                 </div>   
                                 <div class="pannel_box">
                                       <button type="button" class="btn board_select_box" data-toggle="collapse" data-target="#board_select_box">
                                            Job Title <span class="caret"></span>
                                       </button>
                                      <div id="board_select_box" class="collapse board_select_data in">
                                            <div class="card">              
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                         <p>Sales Executive</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Call Center Agent</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Graphic Designer</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Call Center Agent</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Sales Executive</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Call Center Agent</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                   
                                                </ul>
                                            </div> 
                                      </div> 
                                 </div>  

                                 <div class="pannel_box">
                                       <button type="button" class="btn board_select_box" data-toggle="collapse" data-target="#board_select_box_2">
                                            City <span class="caret"></span>
                                       </button>
                                      <div id="board_select_box_2" class="collapse board_select_data in">
                                            <div class="card">              
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                         <p>Lahore</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Karachi</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Islamabad</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Multan</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Sales Executive</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Faislabad</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                   
                                                </ul>
                                            </div> 
                                      </div> 
                                 </div>   

                                 <div class="pannel_box">
                                       <button type="button" class="btn board_select_box" data-toggle="collapse" data-target="#board_select_box_3">
                                            Experience 
                                            <span class="caret"></span>
                                       </button>
                                      <div id="board_select_box_3" class="collapse board_select_data in">
                                            <div class="card">              
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                         <p>Fresh</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Less then 1 Year</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>1 Year</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>2 Year</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>3 Year</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>4 Year</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                   
                                                </ul>
                                            </div> 
                                      </div> 
                                 </div> 

                                 <div class="pannel_box">
                                       <button type="button" class="btn board_select_box" data-toggle="collapse" data-target="#board_select_box_4">
                                            Job Type 
                                            <span class="caret"></span>
                                       </button>
                                      <div id="board_select_box_4" class="collapse board_select_data in">
                                            <div class="card">              
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                         <p>Full Time/Permanent</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Part Time</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Contract</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Internship</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Freelance</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                  
                                                   
                                                </ul>
                                            </div> 
                                      </div> 
                                 </div>

                                 <div class="pannel_box">
                                       <button type="button" class="btn board_select_box" data-toggle="collapse" data-target="#board_select_box_5">
                                            Skills 
                                            <span class="caret"></span>
                                       </button>
                                      <div id="board_select_box_5" class="collapse board_select_data in">
                                            <div class="card">              
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                         <p>Communication</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>JavaScript</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>PHP</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Adobe Photoshop</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Adobe Photoshop</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                     <li class="list-group-item">
                                                         <p>Sales</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                  
                                                   
                                                </ul>
                                            </div> 
                                      </div> 
                                 </div>
                                 <div class="pannel_box">
                                       <button type="button" class="btn board_select_box" data-toggle="collapse" data-target="#board_select_box_6">
                                            Gender
                                            <span class="caret"></span>
                                       </button>
                                      <div id="board_select_box_6" class="collapse board_select_data in">
                                            <div class="card">              
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                         <p>No Preference</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Male</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>
                                                    <li class="list-group-item">
                                                         <p>Female</p>
                                                          <label class="label_switch ">
                                                              <input type="checkbox" class="default">
                                                              <span class="siwich_slider"></span>
                                                          </label>
                                                    </li>                                                   
                                                </ul>
                                            </div> 
                                      </div> 
                                 </div>
                            </div>
                            <div class="result_btn_bar">
                                  <button class="btn btn-green find_job_btn" id="lg-screen-btn"><span>Search</span></button>
                                  <button class="btn btn-transition-2"><span>Reset</span></button>
                            </div>
                      </div>
                </div>
                <div class="col-md-5 col-sm-5">
                     <div id="result_area">
                          <div class="board_contant_box">
                               <a href="#" id="board_contant_box_link">
                                <h5>Business Development Executive</h5>
                                <div class="area">
                                   <span>Craft Communications,</span>
                                   <span> Lahore,</span>
                                   <span> Pakistan</span>

                                </div>
                                 <p>Note: Experience in Email marketing is a must. Kindly Apply after reading the requirments carefully.  "Only related candidates Apply" We ar..</p>
                                 <div class="info_list">
                                      <div class="tooltip_overlay" style="margin-left: 0;">
                                           <span> <i class="fa fa-calendar" aria-hidden="true"></i> Dec 11, 2019</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-file-o" aria-hidden="true"></i> Fresh</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-money" aria-hidden="true"></i> 25K - 30K</span>
                                      </div>
                                 </div>
                               </a>  
                          </div>
                          <div class="board_contant_box">
                               <a href="#" id="board_contant_box_link">
                                <h5>Business Development Executive</h5>
                                <div class="area">
                                   <span>Craft Communications,</span>
                                   <span> Lahore,</span>
                                   <span> Pakistan</span>

                                </div>
                                 <p>Note: Experience in Email marketing is a must. Kindly Apply after reading the requirments carefully.  "Only related candidates Apply" We ar..</p>
                                 <div class="info_list">
                                      <div class="tooltip_overlay" style="margin-left: 0;">
                                           <span> <i class="fa fa-calendar" aria-hidden="true"></i> Dec 11, 2019</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-file-o" aria-hidden="true"></i> Fresh</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-money" aria-hidden="true"></i> 25K - 30K</span>
                                      </div>
                                 </div>
                               </a>  
                          </div>
                          <div class="board_contant_box">
                               <a href="#" id="board_contant_box_link">
                                <h5>Business Development Executive</h5>
                                <div class="area">
                                   <span>Craft Communications,</span>
                                   <span> Lahore,</span>
                                   <span> Pakistan</span>

                                </div>
                                 <p>Note: Experience in Email marketing is a must. Kindly Apply after reading the requirments carefully.  "Only related candidates Apply" We ar..</p>
                                 <div class="info_list">
                                      <div class="tooltip_overlay" style="margin-left: 0;">
                                           <span> <i class="fa fa-calendar" aria-hidden="true"></i> Dec 11, 2019</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-file-o" aria-hidden="true"></i> Fresh</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-money" aria-hidden="true"></i> 25K - 30K</span>
                                      </div>
                                 </div>
                               </a>  
                          </div>
                          <div class="board_contant_box">
                               <a href="#" id="board_contant_box_link">
                                <h5>Business Development Executive</h5>
                                <div class="area">
                                   <span>Craft Communications,</span>
                                   <span> Lahore,</span>
                                   <span> Pakistan</span>

                                </div>
                                 <p>Note: Experience in Email marketing is a must. Kindly Apply after reading the requirments carefully.  "Only related candidates Apply" We ar..</p>
                                 <div class="info_list">
                                      <div class="tooltip_overlay" style="margin-left: 0;">
                                           <span> <i class="fa fa-calendar" aria-hidden="true"></i> Dec 11, 2019</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-file-o" aria-hidden="true"></i> Fresh</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-money" aria-hidden="true"></i> 25K - 30K</span>
                                      </div>
                                 </div>
                               </a>  
                          </div>
                          <div class="board_contant_box">
                               <a href="#" id="board_contant_box_link">
                                <h5>Business Development Executive</h5>
                                <div class="area">
                                   <span>Craft Communications,</span>
                                   <span> Lahore,</span>
                                   <span> Pakistan</span>

                                </div>
                                 <p>Note: Experience in Email marketing is a must. Kindly Apply after reading the requirments carefully.  "Only related candidates Apply" We ar..</p>
                                 <div class="info_list">
                                      <div class="tooltip_overlay" style="margin-left: 0;">
                                           <span> <i class="fa fa-calendar" aria-hidden="true"></i> Dec 11, 2019</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-file-o" aria-hidden="true"></i> Fresh</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-money" aria-hidden="true"></i> 25K - 30K</span>
                                      </div>
                                 </div>
                               </a>  
                          </div>
                          <div class="board_contant_box">
                               <a href="#" id="board_contant_box_link">
                                <h5>Business Development Executive</h5>
                                <div class="area">
                                   <span>Craft Communications,</span>
                                   <span> Lahore,</span>
                                   <span> Pakistan</span>

                                </div>
                                 <p>Note: Experience in Email marketing is a must. Kindly Apply after reading the requirments carefully.  "Only related candidates Apply" We ar..</p>
                                 <div class="info_list">
                                      <div class="tooltip_overlay" style="margin-left: 0;">
                                           <span> <i class="fa fa-calendar" aria-hidden="true"></i> Dec 11, 2019</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-file-o" aria-hidden="true"></i> Fresh</span>
                                      </div>
                                       <div class="tooltip_overlay">
                                           <span> <i class="fa fa-money" aria-hidden="true"></i> 25K - 30K</span>
                                      </div>
                                 </div>
                               </a>  
                          </div>
                     </div>
                </div>
                <div class="col-md-4 col-sm-4">
                     <div class="job_board_alert">
                           <div class="top_bar">
                                <h3>Create Job Alert</h3>
                           </div>
                           <div class="alert_form_box">
                                <form>
                                      <div class="form-group">
                                           <label class="control-label form-label">keyword
                                                <span class="highlight">*</span>
                                           </label>
                                           <input type="text" placeholder="" class="form-control form-input" id="alert_fields">
                                      </div>
                                      <div class="form-group">
                                           <label class="control-label form-label">Keyword is
                                                <span class="highlight">*</span>
                                           </label>
                                           <div class="check_group">
                                                <div class="alercheck">
                                                    <h5>job Title</h5>
                                                    <label class="label_switch ">
                                                          <input type="checkbox" class="default">
                                                          <span class="siwich_slider"></span>
                                                    </label>
                                                </div>
                                                <div class="alercheck">
                                                    <h5>Skills</h5>
                                                    <label class="label_switch ">
                                                          <input type="checkbox" class="default">
                                                          <span class="siwich_slider"></span>
                                                    </label>
                                                </div>
                                                <div class="alercheck">
                                                    <h5>Company</h5>
                                                    <label class="label_switch ">
                                                          <input type="checkbox" class="default">
                                                          <span class="siwich_slider"></span>
                                                    </label>
                                                </div>
                                           </div>
                                      </div>
                                      <br>
                                      <br>
                                      <div class="form-group mar_top_60">
                                        <label class="control-label form-label">Career Level
                                                <span class="highlight">*</span>
                                           </label>
                                       <select name="" id="tutor_auto_search_8">
                                          <option value="2">Slect Career</option>
                                          <option value="3">Intern/Student</option>
                                          <option value="4">Entery Level</option>
                                          <option value="5">Entery Level</option>
                                          <option value="6">Entery Level</option>
                                          <option value="7">Entery Level</option>
                                       </select>
                                      </div> 
                                      <div class="form-group mar_top_60">
                                        <label class="control-label form-label">Your Experience
                                                <span class="highlight">*</span>
                                           </label>
                                       <select name="" id="tutor_auto_search_9">
                                          <option value="2">Select Experience</option>
                                          <option value="3">No Required</option>
                                          <option value="4">Less then 1 year</option>
                                          <option value="5">2 Years</option>
                                          <option value="6">3 Years</option>
                                          <option value="7">4 years</option>
                                       </select>
                                      </div>
                                      <div class="form-group" >
                                            <label class="control-label form-label">Your Experience
                                                <span class="highlight">*</span>
                                           </label>
                                           <select name="" id="tutor_auto_search_11">
                                              <option value="2">Lahore</option>
                                              <option value="3">Karachi</option>
                                              <option value="4">Islamabad</option>
                                              <option value="5">Lahore</option>
                                              <option value="6">Karachi</option>
                                              <option value="7">Islamabad</option>
                                           </select>
                                    </div>
                                    <button class="btn btn-green find_job_btn" id="lg-screen-btn"><span>Save</span></button>
                                </form>
                           </div>
                     </div>
                </div>
          </div>  
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Cities</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Lahore</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Karachi</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujranwala</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Gujrat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hyderabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Faisalabad</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hafizabad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Classes</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 6</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 7</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 8</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Class 9</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BA</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">BSC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">B.ED</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                   
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Categories</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Basic Computer</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Competitive Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Dance</a></li>
                                            
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Data Science/DBMS</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Entrance Exams</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English Speaking</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Graphics And Multimedia</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Hobby Classes</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Subjects</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">English</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Mathematics</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Urdu</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">General Science</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Studies</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Geography</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Islamiat</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Arabic</a></li>

                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Useful Links</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Request A Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Tutor</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up Institute</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Sign up as Student</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Find a School</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Exam Information</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Make a Payment</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="payment.html">Payment Methods</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Information</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="how_it_work.html">How it works</a></li>
                                                   
                                                    <li><i class="fa fa-angle-right"></i><a href="subscription_plan.html">subscription plan</a>
                                                    <li><i class="fa fa-angle-right"></i><a href="help_center.html">Help Center</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="privacy_police.html">privacy police</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="terms&conditions.html">terms & condition</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                         <div class="socials">
                             <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                             </a>
                             <a href="#" class="google">
                                 <i class="fa fa-twitter"></i>
                             </a>
                             <a href="#" class="twitter">
                                <i class="fa fa-instagram"></i>
                             </a>
                             <a href="#" class="pinterest">
                                 <i class="fa fa-linkedin"></i>
                             </a>
                             
                         </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/main_logo.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<script src="assets/js/search_job_page.js"></script>


<!-- LOADING SCRIPTS FOR PAGE-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
<script>
       $(document).ready(function () {
        $('#tutor_auto_search_7').chosen();
      });

   $(document).ready(function () {
        $('#tutor_auto_search_8').chosen();
      });
   $(document).ready(function () {
        $('#tutor_auto_search_9').chosen();
      });
   $(document).ready(function () {
        $('#tutor_auto_search_10').chosen();
      });
   $(document).ready(function () {
        $('#tutor_auto_search_11').chosen();
      });
</script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $.widget( "custom.catcomplete", $.ui.autocomplete, {
      _create: function() {
        this._super();
        this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
      },
      _renderMenu: function( ul, items ) {
        var that = this,
          currentCategory = "";
        $.each( items, function( index, item ) {
          var li;
          if ( item.category != currentCategory ) {
            ul.append( "<li class='ui-autocomplete-category'>" + item.category + "</li>" );
            currentCategory = item.category;
          }
          li = that._renderItemData( ul, item );
          if ( item.category ) {
            li.attr( "aria-label", item.category + " : " + item.label );
          }
        });
      }
    });
    var data = [
      { label: "anders", category: "" },
      { label: "andreas", category: "" },
      { label: "antal", category: "" },
      { label: "annhhx10", category: "Products" },
      { label: "annk K12", category: "Products" },
      { label: "annttop C13", category: "Products" },
      { label: "anders andersson", category: "People" },
      { label: "andreas andersson", category: "People" },
      { label: "andreas johnson", category: "People" }
    ];
 
    $( "#search" ).catcomplete({
      delay: 0,
      source: data
    });
  } );
  </script>

  <script>
         function togglePanel (){
   var w = $(window).width();
   if (w <= 767) {
      $('#filter_collapse').removeClass('in');
   } else {
      $('#filter_collapse').addClass('in');
   }
}

 $(window).resize(function(){
     togglePanel();
 });
 
 togglePanel();
  </script>


</body>

<!-- Mirrored from swlabs.co/edugate/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 12:31:37 GMT -->
</html>