




.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
}

 .bootstrap-select > .dropdown-toggle{
 background: #f7f7f7 !important;
    color: #929191;
    height: 50px;
    border: 1px solid #eaeaea;
}


.bootstrap-select.btn-group .dropdown-menu{
    background: #f1f1f1 !important;
 }

 .bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text{
    color: #565656 !important;
 }

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #262626 !important;
    text-decoration: none;
    background-color: #feb813!important;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
  background: #4a4a4a !important;  
}

.form-group .boxes{
  display: -webkit-box;
}



.ui.selection.active.dropdown .menu{
  background: #f1f1f1;

}

.ui.dropdown .menu>.item:hover{
  background: #feb813 !important;
}


.ui.fluid.dropdown {
    display: block !important;
    width: 100% !important;
    min-width: 0 !important;
    height: 50px !important;
    border-radius: 0 !important;
    background: #f7f7f7!important;
    border: 0 !important;
    box-shadow: 0px !important;
    padding-top:12px !important;
}
.ui.dropdown {
  max-width: 800px;
}

.ui.fluid.dropdown>.dropdown.icon {
    position: relative;
    top: 6px;
    color: #949393;
    font-size: 12px;
}

.ui.selection.active.dropdown .menu{
  border-color: #dadada !important;
}

@media only screen and (max-width: 767px) {
    .ui.selection.dropdown .menu {
/*      max-height: 8.01428571rem; /* + 1.335714285 to 9.349999995rem */
/*      max-height: 9.349999995rem; /* Adds a half */
        max-height: 16.02857142rem; /* Double size */
    }
}
@media only screen and (min-width: 768px) {
    .ui.selection.dropdown .menu {
/*         max-height: 10.68571429rem; /* + 1.3357142863 to 12.0214285763rem */
      max-height: 12.0214285763rem;
    }
}
@media only screen and (min-width: 992px) {
    .ui.selection.dropdown .menu {
      max-height: 16.02857143rem; /* + 1.3357142858 to 17.3642857158rem */
    }
}
@media only screen and (min-width: 1920px) {
    .ui.selection.dropdown .menu {
        max-height: 21.37142857rem; /* + 1.3357142856 to 22.7071428556rem */
    }
}


